This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia_bcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO." for entry Rocha2011
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO." for entry Rocha2011
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO." for entry Rocha2011
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO." for entry Rocha2011
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO." for entry Rocha2011
while executing---line 2147 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO." for entry Rocha2011
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO." for entry Rocha2011
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO." for entry Rocha2011
while executing---line 2202 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 16 entries,
            6642 wiz_defined-function locations,
            1291 strings with 12467 characters,
and the built_in function-call counts, 26453 in all, are:
= -- 3630
> -- 230
< -- 764
+ -- 866
- -- 75
* -- 1389
:= -- 3002
add.period$ -- 54
call.type$ -- 16
change.case$ -- 100
chr.to.int$ -- 31
cite$ -- 15
duplicate$ -- 3312
empty$ -- 851
format.name$ -- 345
if$ -- 5168
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 272
newline$ -- 85
num.names$ -- 75
pop$ -- 376
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 3304
stack$ -- 1
substring$ -- 1074
swap$ -- 973
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 253
(There were 8 error messages)
