\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[ALMEIDA 2013]{Almeida2013}
\abntrefinfo{ALMEIDA}{ALMEIDA}{2013}
{ALMEIDA, V. A.~d.
\emph{Previsão De Carga Através De Modelos Neuro-fuzzy.}
91~p. Tese (Doutorado) --- Universidade Federal do Rio de Janeiro, 2013.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/monografias\-.poli\-.ufrj\-.br\-/monografias\-/monopoli10007620\-.pdf$>$}{http://monografias.poli.ufrj.br/monografias/monopoli10007620.pdf}.}

\bibitem[Bryan Kolb;~Arif 2014]{Muhammad2014}
\abntrefinfo{Bryan Kolb;~Arif}{BRYAN KOLB;~ARIF}{2014}
{BRYAN KOLB;~ARIF, M. Harnessing the power of neuroplasticity for intervention.
  In:  \emph{FRONTIERS IN HUMAN NEUROSCIENCE}. [S.l.: s.n.], 2014. p.~13.}

\bibitem[Clarice G.B. Demétrio;~Zocchi 2011]{Clarice2011}
\abntrefinfo{Clarice G.B. Demétrio;~Zocchi}{CLARICE G.B.
  DEMéTRIO;~ZOCCHI}{2011}
{CLARICE G.B. DEMéTRIO;~ZOCCHI, S.~S. \emph{Modelos de Regressão}. [S.l.]:
  Departamento de Ciências Exatas, ESALQ, USP, 2011.}

\bibitem[HAYKIN 1994]{Haykin1994}
\abntrefinfo{HAYKIN}{HAYKIN}{1994}
{HAYKIN, S. \emph{Neural networks, a comprehensive foundation.} [S.l.]:
  Macmilan, 1994.}

\bibitem[JUNIOR 2007]{Junior2007}
\abntrefinfo{JUNIOR}{JUNIOR}{2007}
{JUNIOR, A.~M.
\emph{Análise de métodos de previsão de demanda baseados em séries
  temporais em uma empresa do setor de perfumes e cosméticos.}
Disserta\c{c}\~{a}o (Mestrado) --- Pontifícia Universidade do Paraná.
  Curitiba, 2007.}

\bibitem[Landim 2016]{Landim2016}
\abntrefinfo{Landim}{LANDIM}{2016}
{LANDIM, D.~D. Análise de demanda no restaurante universitário do instituto
  de ciência e tecnologia da unifesp - universidade federal de são paulo.
\emph{Projeto da Disciplina de Simulação de Sistemas}, Universidade Federal
  de São Paulo, v.~1, n.~1, p.~6, 2016.
Dispon{\'\i}vel em:
  $<$https:\-/\-/github\-.com\-/ddlandim\-/monografy-ann-demand-prediction\-/tree\-/master\-/referencias$>$.}

\bibitem[LOPES 2008]{Lopes2008}
\abntrefinfo{LOPES}{LOPES}{2008}
{LOPES, L. Modelos para previsão de demanda no restaurante universitário
  utilizando técnicas de redes neurais.
\emph{Congresso Nacional De Excelência Em Gestão.Universidade Federal De
  Viçosa.}, Universidade Federal De Viçosa, IV, n.~1, p.~14, 2008.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.novoscursos\-.ufv\-.br\-/projetos\-/ufv\-/gesep\-/www\-/wp-content\-/uploads\-/5\-.$>$}{http://www.novoscursos.ufv.br/projetos/ufv/gesep/www/wp-content/uploads/5.}}

\bibitem[Luger 2004]{Luger2004}
\abntrefinfo{Luger}{LUGER}{2004}
{LUGER, G.~F. \emph{Inteligência Artificial. Estruturas e Estratégias para a
  Solução de Problemas Complexos,4ª ed}. [S.l.]: Porto Alegre: Bookman,
  2004.}

\bibitem[Mariano 2014]{Flavia2014}
\abntrefinfo{Mariano}{MARIANO}{2014}
{MARIANO, F. C. M.~Q.
\emph{REdes Neurais na predição de valores energéticos de alimentos para
  aves}.
130~p. Tese (Doutorado) --- Universidade Federal de Lavras, 2014.}

\bibitem[MORETTIN 1987]{Morettin1987}
\abntrefinfo{MORETTIN}{MORETTIN}{1987}
{MORETTIN, P.~A. \emph{Análise de séries temporais}. [S.l.]: Editora Blucher,
  1987.}

\bibitem[RAGA A. de P.;~CARVALHO 2000]{Braga2000}
\abntrefinfo{RAGA A. de P.;~CARVALHO}{RAGA A. DE P.;~CARVALHO}{2000}
{RAGA A. DE P.;~CARVALHO, A. P. L. F.~L. \emph{Redes neurais artificiais:
  teoria e aplicações}. [S.l.]: Livros técnicos e científicos, 2000.}

\bibitem[ROCHA JOSÉ CELSO;~MATOS 2011]{Rocha2011}
\abntrefinfo{ROCHA JOSÉ CELSO;~MATOS}{ROCHA JOSÉ CELSO;~MATOS}{2011}
{ROCHA JOSÉ CELSO;~MATOS, F. D.~F. Utilização de redes neurais artificiais
  para a determinação do números de refeições diárias de um restaurante
  universitário.
\emph{Rev. Nutr., Campinas}, Universidade Estadual Paulista Júlio de Mesquita
  Filho., n.~1, p.~8, 2011.}

\bibitem[RUAS 2012]{RUAS2012}
\abntrefinfo{RUAS}{RUAS}{2012}
{RUAS, G. I. e.~S. Previsão de demanda de energia elétrica utilizando redes
  neurais artificiais e support vector regression.
\emph{Copel Distribuição S/A (COPEL)}, Universidade Federal do Paraná(UFPR),
  v.~1, n.~1, p.~10, 2012.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.dcc\-.fc\-.up\-.pt\-/\~{}ines\-/enia07\underline{\
  }html\-/pdf\-/27927\-.pdf$>$}{http://www.dcc.fc.up.pt/~ines/enia07_html/pdf/27927.pdf}.}

\bibitem[SILVA 2010]{Silva2010}
\abntrefinfo{SILVA}{SILVA}{2010}
{SILVA, C. e.~a. Metodologia para previsão de demanda de energia elétrica em
  curtíssimo prazo baseada em um modelo probabilístico discreto.
\emph{Desenvolvimento de Algoritmos e Software para Previsão de Carga na Área
  de Concessão da MuxEnergia - Horizonte de Curtíssimo Prazo}, Universidade
  Federal do Pampa - UNIPAMPA, v.~1, n.~1, p.~4, 2010.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/alegrete\-.unipampa\-.edu\-.br\-/gesep\-/wp-content\-/uploads\-/2010\-/05\-/Previs\%C3\%A3o-dedemanda-utiilizando-m\%C3\%A9todo-de-Markov\underline{\
  }Final\-.pdf$>$}{http://alegrete.unipampa.edu.br/gesep/wp-content/uploads/2010/05/Previs\%C3\%A3o-dedemanda-utiilizando-m\%C3\%A9todo-de-Markov_Final.pdf}.}

\bibitem[Zorzetto 2012]{Fapesp192}
\abntrefinfo{Zorzetto}{ZORZETTO}{2012}
{ZORZETTO, R. Recontagem de neurônios põe em xeque ideias da neurociência.
\emph{Revista Fapesp 192}, Fapesp, v.~1, n.~1, p.~6, 2012.}

\end{thebibliography}
