%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

@PhdThesis{Almeida2013,
author = {ALMEIDA, VICTOR ANDRADE de},
title={Previsão De Carga Através De Modelos Neuro-fuzzy.},
school = {Universidade Federal do Rio de Janeiro},
year = {2013},
url={http://monografias.poli.ufrj.br/monografias/monopoli10007620.pdf},
pages={91},
OPTkey = {Carga; RNA},
OPTtype = {•},
OPTaddress = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@MastersThesis{Bocanegra2002,
author={Bocanegra, Charlie Williams Rengifo},
title={Procedimentos para tornar mais efetivo o uso das redes neurais artififciais em planejamento de transportes},
school = {Universidade de São Paulo},
year = {2002},
pages = {108},
OPTkey = {Logística;RNA},
OPTtype = {•},
OPTaddress = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@book{Braga2000,
	Title = {Redes neurais artificiais: teoria e aplicações},
    Author = {RAGA, A. de P.; CARVALHO, A. P. L. F.; LUDERMIR},
    Year = {2000},
    publisher={Livros técnicos e científicos},
}

@book{Clarice2011,
	Title = {Modelos de Regressão},
    Author = {Clarice, G.B. Demétrio; Zocchi, Silvio S.},
    Year = {2011},
    publisher={Departamento de Ciências Exatas, ESALQ, USP},
}

@article{Fapesp192,
  title={Recontagem de neurônios põe em xeque ideias da neurociência},
  author={Ricardo Zorzetto},
  journal={Revista Fapesp 192},
  volume={1},
  number={1},
  pages={6},
  year={2012},
  OPTkey = {},
  publisher={Fapesp},
}

@PhdThesis{Flavia2014,
author = {Mariano, Flávia Cristina M. Q.},
title = {REdes Neurais na predição de valores energéticos de alimentos para aves},
school = {Universidade Federal de Lavras},
year = {2014},
pages={130},
OPTkey = {Consumo;RNA},
OPTtype = {•},
OPTaddress = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@book{Hanke2001,
	Title = {Business forecasting. 7.ed},
	Author = {HANKE, John E.; WICHERN, Dean W.; REITSCH, Arthur G.},
	Year = {2001},
	publisher={New York: Prentice Hall},
}

@book{Haykin1994,
	Title = {Neural networks, a comprehensive foundation.},
    Author = {HAYKIN, Simon},
    Year = {1994},
    publisher={Macmilan},
}

@MastersThesis{Junior2007,
author={JUNIOR, A. M.},
title={Análise de métodos de previsão de demanda baseados em séries temporais em
uma empresa do setor de perfumes e cosméticos.},
school = {Pontifícia Universidade do Paraná. Curitiba},
year = {2007},
OPTkey = {Consumo;RNA},
OPTtype = {•},
OPTaddress = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@article{Landim2016,
  title={Análise De Demanda No Restaurante Universitário Do Instituto De Ciência E Tecnologia Da Unifesp - Universidade Federal De São Paulo.},
  author={Landim, Douglas Diniz},
  journal={Projeto da Disciplina de Simulação de Sistemas},
  url={https://github.com/ddlandim/monografy-ann-demand-prediction/tree/master/referencias},
  volume={1},
  number={1},
  pages={6},
  year={2016},
  OPTkey = {Consumo;RNA},
  publisher={Universidade Federal de São Paulo},
}

@article{Lopes2008,
  title={Modelos Para Previsão De Demanda No Restaurante Universitário Utilizando Técnicas De Redes Neurais.},
  author={LOPES, L.C},
  journal={Congresso Nacional De Excelência Em Gestão.Universidade Federal De Viçosa.},
  url={http://www.novoscursos.ufv.br/projetos/ufv/gesep/www/wp-content/uploads/5.},
  volume={IV},
  number={1},
  pages={14},
  year={2008},
  OPTkey = {Consumo;RNA},
  publisher={Universidade Federal De Viçosa},
}

@book{Luger2004,
    Title = {Inteligência Artificial. Estruturas e Estratégias para a Solução de Problemas Complexos,4ª ed},
    Author = {Luger, George F},
    Year = {2004},
    publisher={Porto Alegre: Bookman},
}

@book{Morettin1987,
	Title = {Análise de séries temporais},
    Author = {MORETTIN, Pedro A.},
    Year = {1987},
    publisher={Editora Blucher},
}

@INPROCEEDINGS{Muhammad2014, 
  author={Bryan, Kolb; Arif, Muhammad}, 
  booktitle={FRONTIERS IN HUMAN NEUROSCIENCE}, 
  title={Harnessing the power of neuroplasticity for intervention}, 
  year={2014}, 
  pages={13},  
  doi={10.3389/fnhum.2014.00377}, 
  month={June},}

@article{Rocha2011,
  title={Utilização De Redes Neurais Artificiais Para A Determinação Do Números De Refeições Diárias De Um Restaurante Universitário.},
  author={ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO.},
  journal={Rev. Nutr., Campinas},
  volume={},
  number={1},
  pages={8},
  year={2011},
  OPTkey = {Consumo;RNA},
  publisher={Universidade Estadual Paulista Júlio de Mesquita Filho.},
}

@article{Ruas2012,
  title={Previsão de Demanda de Energia Elétrica Utilizando Redes Neurais Artificiais e Support Vector Regression},
  author={RUAS, GABRIEL I.S. et.al. [S.l]},
  journal={Copel Distribuição S/A (COPEL)},
  url={http://www.dcc.fc.up.pt/~ines/enia07_html/pdf/27927.pdf},
  volume={1},
  number={1},
  pages={10},
  year={2012},
  OPTkey = {Carga;RNA},
  publisher={Universidade Federal do Paraná(UFPR)},
}

@Booklet{SMOLA1998,
title = {Nonlinear component analysis as a kernel eigenvalue problem. Neural computation},
OPTkey = {MIT},
OPTauthor = {SCHÖLKOPF, Bernhard; SMOLA, Alexander; MÜLLER, Klaus-Robert},
OPThowpublished = {Massachusetts Institute of Technology},
OPTaddress = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.3.6497&rep=rep1&type=pdf},
OPTmonth = {October},
OPTyear = {1998},
OPTnote = {Neural Computation 10, 1299–1319 (1998)},
OPTannote = {•}
}

@article{Silva2010,
  title={Metodologia Para Previsão De Demanda De Energia Elétrica Em Curtíssimo Prazo Baseada Em Um Modelo Probabilístico Discreto},
  author={SILVA, C.V.M et. al.},
  journal={Desenvolvimento de Algoritmos e Software para Previsão de Carga na Área de Concessão da MuxEnergia - Horizonte de Curtíssimo Prazo},
  url={http://alegrete.unipampa.edu.br/gesep/wp-content/uploads/2010/05/Previs%C3%A3o-dedemanda-utiilizando-m%C3%A9todo-de-Markov_Final.pdf},
  volume={1},
  number={1},
  pages={4},
  year={2010},
  OPTkey = {Carga;RNA},
  publisher={Universidade Federal do Pampa - UNIPAMPA},
}

%% CITAÇÕES DO TRABALHO DO WELLINGTON, VERIFICAR O QUE É INPROCEEDINGS
%% #####################################################################

@inproceedings{Furletti2013,
 author = {Furletti, Barbara and Cintia, Paolo and Renso, Chiara and Spinsanti, Laura},
 title = {Inferring Human Activities from GPS Tracks},
 booktitle = {Proceedings of the 2Nd ACM SIGKDD International Workshop on Urban Computing},
 series = {UrbComp '13},
 year = {2013},
 isbn = {978-1-4503-2331-4},
 location = {Chicago, Illinois},
 pages = {5:1--5:8},
 articleno = {5},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2505821.2505830},
 doi = {10.1145/2505821.2505830},
 acmid = {2505830},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPS data, human activities, semantic enrichment},
}

@inproceedings{alvares2007,
 author = {Alvares, Luis Otavio and Bogorny, Vania and Kuijpers, Bart and de Macedo, Jose Antonio Fernandes and Moelans, Bart and Vaisman, Alejandro},
 title = {A Model for Enriching Trajectories with Semantic Geographical Information},
 booktitle = {Proceedings of the 15th Annual ACM International Symposium on Advances in Geographic Information Systems},
 series = {GIS '07},
 year = {2007},
 isbn = {978-1-59593-914-2},
 location = {Seattle, Washington},
 pages = {22:1--22:8},
 articleno = {22},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1341012.1341041},
 doi = {10.1145/1341012.1341041},
 acmid = {1341041},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {moving objects, querying trajectories, semantic trajectories, stops and moves, trajectory data analysis},
} 

@incollection{laube2005finding,
  title={Finding REMO—detecting relative motion patterns in geospatial lifelines},
  author={Laube, Patrick and van Kreveld, Marc and Imfeld, Stephan},
  booktitle={Developments in spatial data handling},
  pages={201--215},
  year={2005},
  publisher={Springer Berlin Heidelberg}
}

@INPROCEEDINGS{sublime2015, 
author={Sublime, J. and Troya-Galvis, A. and Bennani, Y. and Cornuejols, A. and Gancarski, P.}, 
booktitle={Machine Vision Applications (MVA), 2015 14th IAPR International Conference on}, 
title={Semantic rich ICM algorithm for VHR satellite images segmentation}, 
year={2015}, 
pages={45-48}, 
keywords={Markov processes;image resolution;image segmentation;pattern clustering;MRF-based segmentation algorithm;Markov random field;VHR satellite image segmentation;clustering quality;expert map;geographic position property;iterated conditional mode;semantic information extraction;semantic rich ICM algorithm;unsupervised learning quality index;very high resolution image;Clustering algorithms;Data mining;Image resolution;Image segmentation;Indexes;Satellites;Semantics}, 
doi={10.1109/MVA.2015.7153129}, 
month={May},}

@book{Rezende2003,
  title={Sistemas inteligentes: fundamentos e aplicações},
  author={Rezende, Solange Oliveira},
  year={2003},
  publisher={Editora Manole Ltda}
}

@book{Giannotti2008,
  title={Mobility, data mining and privacy: Geographic knowledge discovery},
  author={Giannotti, Fosca and Pedreschi, Dino},
  year={2008},
  publisher={Springer Science \& Business Media}
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    