\backcite {Junior2007}{{13}{(document)}{Doc-Start}}
\backcite {Junior2007}{{13}{(document)}{Doc-Start}}
\backcite {RUAS2012}{{13}{(document)}{Doc-Start}}
\backcite {Flavia2014}{{13}{(document)}{Doc-Start}}
\backcite {Flavia2014}{{13}{(document)}{Doc-Start}}
\backcite {Almeida2013}{{13}{(document)}{Doc-Start}}
\backcite {Flavia2014}{{13}{(document)}{Doc-Start}}
\backcite {Almeida2013}{{13}{(document)}{Doc-Start}}
\backcite {Lopes2008}{{13}{(document)}{Doc-Start}}
\backcite {Rocha2011}{{13}{(document)}{Doc-Start}}
\backcite {Lopes2008}{{13}{(document)}{Doc-Start}}
\backcite {Junior2007}{{23}{1.5}{section*.17}}
\backcite {Almeida2013}{{23}{1.5}{section*.17}}
\backcite {RUAS2012}{{23}{1.5}{section*.17}}
\backcite {Silva2010}{{23}{1.5}{section*.17}}
\backcite {Junior2007}{{23}{1.5}{section*.17}}
\backcite {Silva2010}{{23}{1.5}{section*.17}}
\backcite {Clarice2011}{{23}{1.5}{section*.17}}
\backcite {Lopes2008}{{23}{1.5}{section*.18}}
\backcite {Rocha2011}{{23}{1.5}{section*.18}}
\backcite {Haykin1994}{{23}{1.5}{section*.18}}
\backcite {Almeida2013}{{23}{1.5}{section*.18}}
\backcite {RUAS2012}{{23}{1.5}{section*.18}}
\backcite {Silva2010}{{23}{1.5}{section*.18}}
\backcite {Lopes2008}{{23}{1.5}{section*.18}}
\backcite {Flavia2014}{{24}{1.5}{section*.19}}
\backcite {Junior2007}{{26}{2.2.1}{subsection.2.2.1}}
\backcite {Junior2007}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {Junior2007}{{27}{1}{figure.2.1}}
\backcite {Junior2007}{{27}{2}{figure.2.2}}
\backcite {Morettin1987}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {Almeida2013}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {Almeida2013}{{28}{2.2.5}{subsection.2.2.5}}
\backcite {RUAS2012}{{28}{2.2.5}{subsection.2.2.5}}
\backcite {Silva2010}{{28}{2.2.5}{subsection.2.2.5}}
\backcite {Junior2007}{{28}{2.2.5}{subsection.2.2.5}}
\backcite {RUAS2012}{{29}{3}{figure.2.3}}
\backcite {Clarice2011}{{29}{2.2.6}{subsection.2.2.6}}
\backcite {Clarice2011}{{30}{2.2.6}{section*.21}}
\backcite {Luger2004}{{31}{2.3}{section*.22}}
\backcite {Muhammad2014}{{32}{2.3.1}{section*.23}}
\backcite {Fapesp192}{{32}{2.3.1}{section*.23}}
\backcite {Flavia2014}{{34}{2.3.2}{section*.26}}
\backcite {Almeida2013}{{35}{2.3.2}{section*.27}}
\backcite {Flavia2014}{{36}{8}{figure.2.8}}
\backcite {Almeida2013}{{36}{2.3.3}{subsection.2.3.3}}
\backcite {Flavia2014}{{43}{9}{figure.2.9}}
\backcite {Almeida2013}{{44}{11}{figure.2.11}}
\backcite {Flavia2014}{{45}{12}{figure.2.12}}
\backcite {Lopes2008}{{45}{2.3.5}{figure.2.12}}
\backcite {Rocha2011}{{45}{2.3.5}{figure.2.12}}
\backcite {Almeida2013}{{46}{13}{figure.2.13}}
\backcite {Lopes2008}{{46}{2.3.6}{section*.36}}
\backcite {Rocha2011}{{46}{2.3.6}{figure.2.14}}
\backcite {Lopes2008}{{47}{14}{figure.2.14}}
\backcite {Rocha2011}{{47}{15}{figure.2.15}}
\backcite {Braga2000}{{47}{2.3.6}{figure.2.15}}
\backcite {Flavia2014}{{48}{2.3.6}{figure.2.15}}
\backcite {Landim2016}{{55}{3.0.1}{section*.43}}
\backcite {Lopes2008}{{55}{3.0.1}{section*.44}}
\backcite {Rocha2011}{{55}{3.0.1}{section*.45}}
\backcite {RUAS2012}{{56}{3.0.2}{section*.46}}
\backcite {Almeida2013}{{56}{3.0.2}{section*.47}}
\backcite {Silva2010}{{56}{3.0.2}{section*.48}}
\backcite {Junior2007}{{56}{3.0.3}{section*.49}}
\backcite {Lopes2008}{{65}{1}{AlgoLine.7.1}}
\backcite {Rocha2011}{{65}{1}{AlgoLine.7.1}}
\backcite {Lopes2008}{{65}{22}{figure.4.22}}
