\backcite {Junior2007}{{13}{(document)}{Doc-Start}}
\backcite {Junior2007}{{13}{(document)}{Doc-Start}}
\backcite {RUAS2012}{{13}{(document)}{Doc-Start}}
\backcite {Lopes2008}{{13}{(document)}{Doc-Start}}
\backcite {Lopes2008}{{13}{(document)}{Doc-Start}}
\backcite {Rocha2011}{{13}{(document)}{Doc-Start}}
\backcite {Junior2007}{{23}{1.5}{section*.17}}
\backcite {Almeida2013}{{23}{1.5}{section*.17}}
\backcite {Ruas2012}{{23}{1.5}{section*.17}}
\backcite {Silva2010}{{23}{1.5}{section*.17}}
\backcite {Junior2007}{{23}{1.5}{section*.17}}
\backcite {Silva2010}{{23}{1.5}{section*.17}}
\backcite {Clarice2011}{{23}{1.5}{section*.17}}
\backcite {Lopes2008}{{23}{1.5}{section*.18}}
\backcite {Rocha2011}{{23}{1.5}{section*.18}}
\backcite {Haykin1994}{{23}{1.5}{section*.18}}
\backcite {Flavia2014}{{23}{1.5}{section*.19}}
\backcite {Junior2007}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {Junior2007}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {Junior2007}{{30}{1}{figure.2.1}}
\backcite {Flavia2014}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {Junior2007}{{31}{2}{figure.2.2}}
\backcite {Morettin1987}{{31}{2.3.5}{subsection.2.3.5}}
\backcite {Almeida2013}{{31}{2.3.5}{subsection.2.3.5}}
\backcite {Almeida2013}{{32}{2.3.6}{subsection.2.3.6}}
\backcite {Ruas2012}{{32}{2.3.6}{subsection.2.3.6}}
\backcite {Silva2010}{{32}{2.3.6}{subsection.2.3.6}}
\backcite {Junior2007}{{32}{2.3.6}{subsection.2.3.6}}
\backcite {RUAS2012}{{32}{3}{figure.2.3}}
\backcite {Clarice2011}{{33}{2.3.7}{subsection.2.3.7}}
\backcite {Lopes2008}{{34}{1}{AlgoLine.6.1}}
\backcite {Rocha2011}{{34}{1}{AlgoLine.6.1}}
\backcite {Lopes2008}{{34}{4}{figure.2.4}}
\backcite {Haykin1994}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {Haykin1994}{{38}{2.5}{section.2.5}}
\backcite {Lopes2008}{{38}{2.5.1}{subsection.2.5.1}}
\backcite {Lopes2008}{{38}{5}{figure.2.5}}
\backcite {Rocha2011}{{38}{2.5.1}{figure.2.5}}
\backcite {Rocha2011}{{39}{6}{figure.2.6}}
\backcite {sublime2015}{{41}{3}{chapter.3}}
\backcite {alvares2007}{{41}{3}{chapter.3}}
\backcite {laube2005finding}{{41}{3}{chapter.3}}
\backcite {Bogorny2012}{{41}{3}{chapter.3}}
