\backcite {Lopes2008}{{13}{(document)}{Doc-Start}}
\backcite {Junior2007}{{13}{(document)}{Doc-Start}}
\backcite {Junior2007}{{13}{(document)}{Doc-Start}}
\backcite {RUAS2012}{{13}{(document)}{Doc-Start}}
\backcite {Flavia2014}{{13}{(document)}{Doc-Start}}
\backcite {Flavia2014}{{13}{(document)}{Doc-Start}}
\backcite {Almeida2013}{{13}{(document)}{Doc-Start}}
\backcite {Flavia2014}{{13}{(document)}{Doc-Start}}
\backcite {Almeida2013}{{13}{(document)}{Doc-Start}}
\backcite {Lopes2008}{{13}{(document)}{Doc-Start}}
\backcite {Rocha2011}{{13}{(document)}{Doc-Start}}
\backcite {Junior2007}{{23}{1.5}{section*.17}}
\backcite {Almeida2013}{{23}{1.5}{section*.17}}
\backcite {RUAS2012}{{23}{1.5}{section*.17}}
\backcite {Silva2010}{{23}{1.5}{section*.17}}
\backcite {Junior2007}{{23}{1.5}{section*.17}}
\backcite {Silva2010}{{23}{1.5}{section*.17}}
\backcite {Clarice2011}{{23}{1.5}{section*.17}}
\backcite {Lopes2008}{{23}{1.5}{section*.18}}
\backcite {Rocha2011}{{23}{1.5}{section*.18}}
\backcite {Haykin1994}{{23}{1.5}{section*.18}}
\backcite {Almeida2013}{{23}{1.5}{section*.18}}
\backcite {RUAS2012}{{23}{1.5}{section*.18}}
\backcite {Silva2010}{{23}{1.5}{section*.18}}
\backcite {Lopes2008}{{23}{1.5}{section*.18}}
\backcite {Flavia2014}{{24}{1.5}{section*.19}}
\backcite {Lopes2008}{{30}{1}{AlgoLine.6.1}}
\backcite {Rocha2011}{{30}{1}{AlgoLine.6.1}}
\backcite {Lopes2008}{{30}{1}{figure.2.1}}
\backcite {Junior2007}{{31}{2.3.1}{subsection.2.3.1}}
\backcite {Junior2007}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {Junior2007}{{32}{2}{figure.2.2}}
\backcite {Junior2007}{{33}{3}{figure.2.3}}
\backcite {Flavia2014}{{33}{2.3.4}{subsection.2.3.4}}
\backcite {Morettin1987}{{33}{2.3.5}{subsection.2.3.5}}
\backcite {Almeida2013}{{34}{2.3.5}{subsection.2.3.5}}
\backcite {Almeida2013}{{34}{2.3.6}{subsection.2.3.6}}
\backcite {RUAS2012}{{34}{2.3.6}{subsection.2.3.6}}
\backcite {Silva2010}{{34}{2.3.6}{subsection.2.3.6}}
\backcite {Junior2007}{{34}{2.3.6}{subsection.2.3.6}}
\backcite {RUAS2012}{{35}{4}{figure.2.4}}
\backcite {Clarice2011}{{35}{2.3.7}{subsection.2.3.7}}
\backcite {Clarice2011}{{36}{2.3.7}{section*.21}}
\backcite {Luger2004}{{37}{2.4}{section*.22}}
\backcite {Muhammad2014}{{38}{2.4.1}{section*.23}}
\backcite {Fapesp192}{{38}{2.4.1}{section*.23}}
\backcite {Flavia2014}{{40}{2.4.2}{section*.26}}
\backcite {Flavia2014}{{41}{9}{figure.2.9}}
\backcite {Almeida2013}{{42}{2.4.2}{section*.27}}
\backcite {Almeida2013}{{42}{2.4.3}{subsection.2.4.3}}
\backcite {Flavia2014}{{49}{10}{figure.2.10}}
\backcite {Almeida2013}{{50}{12}{figure.2.12}}
\backcite {Flavia2014}{{51}{13}{figure.2.13}}
\backcite {Lopes2008}{{51}{2.4.5}{figure.2.13}}
\backcite {Rocha2011}{{51}{2.4.5}{figure.2.13}}
\backcite {Almeida2013}{{52}{14}{figure.2.14}}
\backcite {Lopes2008}{{52}{2.4.6}{section*.36}}
\backcite {Rocha2011}{{52}{2.4.6}{figure.2.15}}
\backcite {Lopes2008}{{53}{15}{figure.2.15}}
\backcite {Rocha2011}{{53}{16}{figure.2.16}}
\backcite {Braga2000}{{53}{2.4.6}{figure.2.16}}
\backcite {Flavia2014}{{54}{2.4.6}{figure.2.16}}
\backcite {Landim2016}{{61}{3.0.1}{section*.43}}
\backcite {Lopes2008}{{61}{3.0.1}{section*.44}}
\backcite {Rocha2011}{{61}{3.0.1}{section*.45}}
\backcite {RUAS2012}{{62}{3.0.2}{section*.46}}
\backcite {Almeida2013}{{62}{3.0.2}{section*.47}}
\backcite {Silva2010}{{62}{3.0.2}{section*.48}}
\backcite {Junior2007}{{62}{3.0.3}{section*.49}}
