\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Entradas de dia da semana em cofatores. Retirado de \cite {Lopes2008}.}}{30}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de m\IeC {\'e}todos quantitativos Retirado de \cite {Junior2007}.}}{32}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}todos de previs\IeC {\~a}o de demanda \cite {Junior2007}.}}{33}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces DADOS DE DEMANDA DE SAZONALIDADE DI\IeC {\'A}RIA, EM FUN\IeC {\c C}\IeC {\~A}O DO HOR\IeC {\'A}RIO. Retirado de \cite {RUAS2012}.}}{35}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Neuronio Biol\IeC {\'o}gico, retirado de https://pt.khanacademy.org/science/biology/human-biology/neuron-nervous-system/v/anatomy-of-a-neuron.}}{38}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Neuronio Artificial}}{39}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Neuronio Artificial - Opera\IeC {\c c}\IeC {\~a}o AND}}{40}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Neuronio Artificial Perceptron}}{41}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Ativa\IeC {\c c}\IeC {\~a}o retirado de \cite {Flavia2014} }}{41}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Problemas Linearmente Separ\IeC {\'a}veis e N\IeC {\~a}o Separ\IeC {\'a}veis. Retirado de \cite {Flavia2014}.}}{49}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Problemas Linearmente N\IeC {\~a}o Separ\IeC {\'a}veis Multiplas Solu\IeC {\c c}\IeC {\~o}es. }}{49}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Rede de perceptrons com m\IeC {\'u}ltiplas camadas. Retirado de \cite {Almeida2013}}}{50}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Ponto \IeC {\'o}timo de parada da valida\IeC {\c c}\IeC {\~a}o cruzada. Retirado de \cite {Flavia2014} }}{51}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Fases de treino da MLP-Back-Propagation. Retirado de \cite {Almeida2013}}}{52}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Rede Neural Perceptron de M\IeC {\'u}ltiplas Camadas. Retirado de \cite {Lopes2008}.}}{53}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Rede Neural Perceptron de M\IeC {\'u}ltiplas Camadas. Retirado de \cite {Rocha2011} }}{53}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o da i-\IeC {\'e}sima observa\IeC {\c c}\IeC {\~a}o do conjunto de treino \IeC {\`a} rede}}{56}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces C\IeC {\'a}lculo do valor estimado de sa\IeC {\'\i }da da rede.}}{56}{figure.2.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Aprendizado de um neur\IeC {\^o}nio na camada de sa\IeC {\'\i }da}}{57}{figure.2.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Reajuste dos pesos de sa\IeC {\'\i }da}}{57}{figure.2.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Reajuste dos pesos de camadas ocultas}}{58}{figure.2.21}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {22}{\ignorespaces Proposta de RNA}}{66}{figure.4.22}
\addvspace {10pt}
