\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={146}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={158}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={195}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={206}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={215}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={229}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={239}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={254}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Junior2007}
\citation{Junior2007}
\citation{RUAS2012}
\citation{Lopes2008}
\citation{Lopes2008}
\citation{Rocha2011}
\@writefile{brf}{\backcite{Junior2007}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Junior2007}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{RUAS2012}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lopes2008}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lopes2008}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Rocha2011}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={262}}{4C6973746120646520746162656C6173}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={270}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=11,dest={746F632E30},srcline={293}}{53756D5C33343172696F}
\BKM@entry{id=12,dest={636861707465722E31},srcline={306}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={307}}{436F6E7465787475616C697A615C3334375C3334336F2065204D6F746976615C3334375C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{21}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o e Motiva\IeC {\c c}\IeC {\~a}o}{21}{section.1.1}}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={324}}{446566696E695C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={327}}{4A75737469666963617469766173}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={330}}{4F626A657469766F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E31},srcline={331}}{4F626A657469766F20676572616C}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E32},srcline={334}}{4F626A657469766F732065737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o do problema}{22}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativas}{22}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{22}{subsection.1.4.1}}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={340}}{4D65746F646F6C6F676961}
\citation{Junior2007}
\citation{Almeida2013}
\citation{Ruas2012}
\citation{Silva2010}
\citation{Junior2007}
\citation{Silva2010}
\citation{Clarice2011}
\citation{Lopes2008}
\citation{Rocha2011}
\citation{Haykin1994}
\citation{Flavia2014}
\BKM@entry{id=20,dest={73656374696F6E2E312E36},srcline={359}}{4F7267616E697A615C3334375C3334336F20646F20646F63756D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{23}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{23}{section.1.5}}
\@writefile{brf}{\backcite{Junior2007}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Almeida2013}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Ruas2012}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Silva2010}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Junior2007}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Silva2010}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Clarice2011}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Lopes2008}{{23}{1.5}{section*.18}}}
\@writefile{brf}{\backcite{Rocha2011}{{23}{1.5}{section*.18}}}
\@writefile{brf}{\backcite{Haykin1994}{{23}{1.5}{section*.18}}}
\@writefile{brf}{\backcite{Flavia2014}{{23}{1.5}{section*.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do documento}{24}{section.1.6}}
\BKM@entry{id=21,dest={636861707465722E32},srcline={364}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={368}}{496E74726F64755C3334375C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{25}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{25}{section.2.1}}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={385}}{4461646F73}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E31},srcline={394}}{4461646F7320646520436F6E73756D6F206520646520446174612E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dados}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dados de Consumo e de Data.}{26}{subsection.2.2.1}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E32},srcline={429}}{4461646F7320436C696D5C3334317469636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dados Clim\IeC {\'a}ticos}{28}{subsection.2.2.2}}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={462}}{416E5C3334316C697365732045737461745C333535737469636173}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E31},srcline={463}}{416E5C3334316C697365204578706C6F7261745C33363372696120646F73204461646F73}
\citation{Junior2007}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E32},srcline={474}}{4D5C333531746F646F73206465205072657669735C3334336F}
\citation{Junior2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lises Estat\IeC {\'\i }sticas}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise Explorat\IeC {\'o}ria dos Dados}{29}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Junior2007}{{29}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}todos de Previs\IeC {\~a}o}{29}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Junior2007}{{29}{2.3.2}{subsection.2.3.2}}}
\citation{Junior2007}
\citation{Junior2007}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E33},srcline={491}}{4D5C333531746F646F73206465207072657669735C3334336F2064652044656D616E6461}
\citation{Junior2007}
\citation{Junior2007}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E34},srcline={505}}{4D6574612D616E5C3334316C697365}
\citation{Flavia2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de m\IeC {\'e}todos quantitativos Retirado de \cite  {Junior2007}.}}{30}{figure.2.1}}
\@writefile{brf}{\backcite{Junior2007}{{30}{1}{figure.2.1}}}
\newlabel{fig:metodosQuantitativos}{{\M@TitleReference {1}{M\IeC {\'e}todos de Previs\IeC {\~a}o}}{30}{Tipos de métodos quantitativos Retirado de \cite {Junior2007}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}todos de previs\IeC {\~a}o de Demanda}{30}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Meta-an\IeC {\'a}lise}{30}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Flavia2014}{{30}{2.3.4}{subsection.2.3.4}}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E35},srcline={509}}{535C333531726965732054656D706F72616973}
\citation{Morettin1987}
\citation{Almeida2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de m\IeC {\'e}todos quantitativos Retirado de \cite  {Junior2007}.}}{31}{figure.2.2}}
\@writefile{brf}{\backcite{Junior2007}{{31}{2}{figure.2.2}}}
\newlabel{fig:metodosPrevisaoDemanda}{{\M@TitleReference {2}{M\IeC {\'e}todos de previs\IeC {\~a}o de Demanda}}{31}{Tipos de métodos quantitativos Retirado de \cite {Junior2007}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}S\IeC {\'e}ries Temporais}{31}{subsection.2.3.5}}
\@writefile{brf}{\backcite{Morettin1987}{{31}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{Almeida2013}{{31}{2.3.5}{subsection.2.3.5}}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E332E36},srcline={521}}{436F6D706F6E656E7465732054656D706F72616973}
\citation{Almeida2013}
\citation{Ruas2012}
\citation{Silva2010}
\citation{Junior2007}
\citation{RUAS2012}
\citation{RUAS2012}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E37},srcline={537}}{526567726573735C3334336F204C696E656172204D5C3337326C7469706C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Componentes Temporais}{32}{subsection.2.3.6}}
\@writefile{brf}{\backcite{Almeida2013}{{32}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Ruas2012}{{32}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Silva2010}{{32}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Junior2007}{{32}{2.3.6}{subsection.2.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DADOS DE DEMANDA DE SAZONALIDADE DI\IeC {\'A}RIA, EM FUN\IeC {\c C}\IeC {\~A}O DO HOR\IeC {\'A}RIO. Retirado de \cite  {RUAS2012}.}}{32}{figure.2.3}}
\@writefile{brf}{\backcite{RUAS2012}{{32}{3}{figure.2.3}}}
\newlabel{fig:seriesTemporais}{{\M@TitleReference {3}{Componentes Temporais}}{32}{DADOS DE DEMANDA DE SAZONALIDADE DIÁRIA, EM FUNÇÃO DO HORÁRIO. Retirado de \cite {RUAS2012}}{figure.2.3}{}}
\citation{Clarice2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Regress\IeC {\~a}o Linear M\IeC {\'u}ltipla}{33}{subsection.2.3.7}}
\@writefile{brf}{\backcite{Clarice2011}{{33}{2.3.7}{subsection.2.3.7}}}
\citation{Lopes2008}
\citation{Rocha2011}
\citation{Lopes2008}
\citation{Lopes2008}
\BKM@entry{id=34,dest={616C676F63666C696E652E37},srcline={606}}{416C676F7269746D6F20646520526567726573735C3334336F204C696E656172204D756C7469706C61}
\@writefile{brf}{\backcite{Lopes2008}{{34}{1}{AlgoLine.6.1}}}
\@writefile{brf}{\backcite{Rocha2011}{{34}{1}{AlgoLine.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entradas de dia da semana em cofatores. Retirado de \cite  {Lopes2008}.}}{34}{figure.2.4}}
\@writefile{brf}{\backcite{Lopes2008}{{34}{4}{figure.2.4}}}
\newlabel{fig:entradasSemanais}{{\M@TitleReference {4}{Regress\IeC {\~a}o Linear M\IeC {\'u}ltipla}}{34}{Entradas de dia da semana em cofatores. Retirado de \cite {Lopes2008}}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de dados para regress\IeC {\~a}o m\IeC {\'u}ltipla.}}{35}{table.2.1}}
\newlabel{tab:regressaoMultipla}{{\M@TitleReference {1}{Tabela de dados para regress\IeC {\~a}o m\IeC {\'u}ltipla.}}{35}{Tabela de dados para regressão múltipla}{table.2.1}{}}
\BKM@entry{id=35,dest={73656374696F6E2E322E34},srcline={655}}{496E74656C6967656E636961204172746966696369616C}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo de Regress\IeC {\~a}o Linear Multipla}{36}{algocfline.7}}
\newlabel{algoritmo1}{{\M@TitleReference {36}{Algoritmo de Regress\IeC {\~a}o Linear Multipla}}{36}{Algoritmo de Regressão Linear Multipla}{AlgoLine.7.36}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Pseudoc\IeC {\'o}digo SMoT}}}{36}{algocf.1}}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E342E31},srcline={659}}{4E6575725C3336346E696F204172746966696369616C}
\citation{Haykin1994}
\BKM@entry{id=37,dest={73656374696F6E2E322E35},srcline={678}}{5265646573204E657572616973204172746966696369616973}
\citation{Haykin1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inteligencia Artificial}{37}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neur\IeC {\^o}nio Artificial}{37}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Haykin1994}{{37}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes Neurais Artificiais}{37}{section.2.5}}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E352E31},srcline={685}}{5072657669735C3334336F2064652064656D616E646120646520522E5520636F6D20726564652070657263657074726F6E206D5C3337326C7469706C61732063616D6164617320636F6D206261636B2D70726F7061676174696F6E}
\citation{Lopes2008}
\citation{Lopes2008}
\citation{Lopes2008}
\citation{Rocha2011}
\citation{Rocha2011}
\citation{Rocha2011}
\@writefile{brf}{\backcite{Haykin1994}{{38}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Previs\IeC {\~a}o de demanda de R.U com rede perceptron m\IeC {\'u}ltiplas camadas com back-propagation}{38}{subsection.2.5.1}}
\@writefile{brf}{\backcite{Lopes2008}{{38}{2.5.1}{subsection.2.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rede Neural Perceptron de M\IeC {\'u}ltiplas Camadas. Retirado de \cite  {Lopes2008}.}}{38}{figure.2.5}}
\@writefile{brf}{\backcite{Lopes2008}{{38}{5}{figure.2.5}}}
\newlabel{fig:Rna-Perceptron-MultiLayer}{{\M@TitleReference {5}{Previs\IeC {\~a}o de demanda de R.U com rede perceptron m\IeC {\'u}ltiplas camadas com back-propagation}}{38}{Rede Neural Perceptron de Múltiplas Camadas. Retirado de \cite {Lopes2008}}{figure.2.5}{}}
\@writefile{brf}{\backcite{Rocha2011}{{38}{2.5.1}{figure.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rede Neural Perceptron de M\IeC {\'u}ltiplas Camadas. Retirado de \cite  {Rocha2011} }}{39}{figure.2.6}}
\@writefile{brf}{\backcite{Rocha2011}{{39}{6}{figure.2.6}}}
\newlabel{fig:rnaRocha}{{\M@TitleReference {6}{Previs\IeC {\~a}o de demanda de R.U com rede perceptron m\IeC {\'u}ltiplas camadas com back-propagation}}{39}{Rede Neural Perceptron de Múltiplas Camadas. Retirado de \cite {Rocha2011}}{figure.2.6}{}}
\BKM@entry{id=39,dest={636861707465722E33},srcline={710}}{54726162616C686F732072656C6163696F6E61646F73}
\citation{sublime2015}
\citation{alvares2007}
\citation{laube2005finding}
\citation{Bogorny2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Trabalhos relacionados}{41}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{sublime2015}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{alvares2007}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{laube2005finding}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Bogorny2012}{{41}{3}{chapter.3}}}
\BKM@entry{id=40,dest={636861707465722E34},srcline={717}}{506C616E6F20646520617469766964616465732070617261206F20544343204949}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Plano de atividades para o TCC II}{43}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plano de atividades para o TCC II}}{43}{table.4.2}}
\newlabel{tab:plano}{{\M@TitleReference {2}{Plano de atividades para o TCC II}}{43}{Plano de atividades para o TCC II}{table.4.2}{}}
\BKM@entry{id=41,dest={636861707465722E35},srcline={744}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{45}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=42,dest={73656374696F6E2A2E3232},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Almeida2013}{ALMEIDA 2013}
\bibciteEXPL{Almeida2013}{ALMEIDA}
\bibciteIMPL{Almeida2013}{ALMEIDA}
\bibciteYEAR{Almeida2013}{2013}
\bibcite{alvares2007}{Alvares et al. 2007}
\bibciteEXPL{alvares2007}{Alvares et al.}
\bibciteIMPL{alvares2007}{ALVARES et al.}
\bibciteYEAR{alvares2007}{2007}
\bibcite{Clarice2011}{Clarice G.B. Dem\IeC {\'e}trio;~Zocchi 2011}
\bibciteEXPL{Clarice2011}{Clarice G.B. Dem\IeC {\'e}trio;~Zocchi}
\bibciteIMPL{Clarice2011}{CLARICE G.B. DEM\IeC {\'e}TRIO;~ZOCCHI}
\bibciteYEAR{Clarice2011}{2011}
\bibcite{Giannotti2008}{Giannotti e Pedreschi 2008}
\bibciteEXPL{Giannotti2008}{Giannotti e Pedreschi}
\bibciteIMPL{Giannotti2008}{GIANNOTTI; PEDRESCHI}
\bibciteYEAR{Giannotti2008}{2008}
\bibcite{Haykin1994}{HAYKIN 1994}
\bibciteEXPL{Haykin1994}{HAYKIN}
\bibciteIMPL{Haykin1994}{HAYKIN}
\bibciteYEAR{Haykin1994}{1994}
\bibcite{Junior2007}{JUNIOR 2007}
\bibciteEXPL{Junior2007}{JUNIOR}
\bibciteIMPL{Junior2007}{JUNIOR}
\bibciteYEAR{Junior2007}{2007}
\bibcite{laube2005finding}{Laube, Kreveld e Imfeld 2005}
\bibciteEXPL{laube2005finding}{Laube, Kreveld e Imfeld}
\bibciteIMPL{laube2005finding}{LAUBE; KREVELD; IMFELD}
\bibciteYEAR{laube2005finding}{2005}
\bibcite{Lopes2008}{LOPES 2008}
\bibciteEXPL{Lopes2008}{LOPES}
\bibciteIMPL{Lopes2008}{LOPES}
\bibciteYEAR{Lopes2008}{2008}
\bibcite{Flavia2014}{Mariano 2014}
\bibciteEXPL{Flavia2014}{Mariano}
\bibciteIMPL{Flavia2014}{MARIANO}
\bibciteYEAR{Flavia2014}{2014}
\bibcite{Morettin1987}{MORETTIN 1987}
\bibciteEXPL{Morettin1987}{MORETTIN}
\bibciteIMPL{Morettin1987}{MORETTIN}
\bibciteYEAR{Morettin1987}{1987}
\bibcite{Rezende2003}{Rezende 2003}
\bibciteEXPL{Rezende2003}{Rezende}
\bibciteIMPL{Rezende2003}{REZENDE}
\bibciteYEAR{Rezende2003}{2003}
\bibcite{Rocha2011}{ROCHA JOS\IeC {\'E} CELSO;~MATOS 2011}
\bibciteEXPL{Rocha2011}{ROCHA JOS\IeC {\'E} CELSO;~MATOS}
\bibciteIMPL{Rocha2011}{ROCHA JOS\IeC {\'E} CELSO;~MATOS}
\bibciteYEAR{Rocha2011}{2011}
\bibcite{RUAS2012}{RUAS 2012}
\bibciteEXPL{RUAS2012}{RUAS}
\bibciteIMPL{RUAS2012}{RUAS}
\bibciteYEAR{RUAS2012}{2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{47}{section*.22}}
\bibcite{Silva2010}{SILVA 2010}
\bibciteEXPL{Silva2010}{SILVA}
\bibciteIMPL{Silva2010}{SILVA}
\bibciteYEAR{Silva2010}{2010}
\bibcite{sublime2015}{Sublime et al. 2015}
\bibciteEXPL{sublime2015}{Sublime et al.}
\bibciteIMPL{sublime2015}{SUBLIME et al.}
\bibciteYEAR{sublime2015}{2015}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{48}
