\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={146}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={158}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={195}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={206}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={215}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={229}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={238}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={253}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Rezende2003}
\citation{Giannotti2008}
\citation{Bogorny2012}
\citation{alvares2007}
\citation{Bogorny2012}
\citation{Bogorny2012}
\@writefile{brf}{\backcite{Rezende2003}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Giannotti2008}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bogorny2012}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{alvares2007}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bogorny2012}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bogorny2012}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={261}}{4C6973746120646520746162656C6173}
\citation{Bogorny2012}
\@writefile{brf}{\backcite{Bogorny2012}{{15}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={269}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=11,dest={746F632E30},srcline={294}}{53756D5C33343172696F}
\BKM@entry{id=12,dest={636861707465722E31},srcline={307}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={308}}{436F6E7465787475616C697A615C3334375C3334336F2065204D6F746976615C3334375C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{21}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o e Motiva\IeC {\c c}\IeC {\~a}o}{21}{section.1.1}}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={325}}{446566696E695C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={328}}{4A75737469666963617469766173}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={331}}{4F626A657469766F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E31},srcline={332}}{4F626A657469766F20676572616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o do problema}{22}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativas}{22}{section.1.3}}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E32},srcline={335}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={341}}{4D65746F646F6C6F676961}
\BKM@entry{id=20,dest={73656374696F6E2E312E36},srcline={355}}{4F7267616E697A615C3334375C3334336F20646F20646F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{23}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{23}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{23}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{23}{section.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{sda}{23}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do documento}{23}{section.1.6}}
\BKM@entry{id=21,dest={636861707465722E32},srcline={360}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={361}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={364}}{4461646F73}
\citation{Rezende2003}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E31},srcline={367}}{4461646F7320657370615C3334376F2D74656D706F72616973}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E32},srcline={370}}{496E666F726D615C3334375C3334336F}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E33},srcline={373}}{436F6E686563696D656E746F}
\citation{Rezende2003}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{25}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dados}{25}{section.2.2}}
\@writefile{brf}{\backcite{Rezende2003}{{25}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dados espa\IeC {\c c}o-temporais}{25}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Informa\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.2.2}}
\citation{Rezende2003}
\citation{Rezende2003}
\BKM@entry{id=27,dest={73656374696F6E2E322E33},srcline={381}}{5472616A65745C333633726961}
\citation{Giannotti2008}
\citation{Spaccapietra2008}
\citation{Giannotti2008}
\citation{Giannotti2008}
\citation{Bogorny2012}
\citation{Bogorny2012}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E31},srcline={404}}{5472616A65745C333633726961206465206F626A65746F73206D5C33363376656973}
\citation{Bogorny2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conhecimento}{26}{subsection.2.2.3}}
\@writefile{brf}{\backcite{Rezende2003}{{26}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre dados, informa\IeC {\c c}\IeC {\~a}o e conhecimento. Retirada de \cite  {Rezende2003}.}}{26}{figure.2.1}}
\@writefile{brf}{\backcite{Rezende2003}{{26}{1}{figure.2.1}}}
\newlabel{fig:rela\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1}{Conhecimento}}{26}{Relação entre dados, informação e conhecimento. Retirada de \cite {Rezende2003}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trajet\IeC {\'o}ria}{26}{section.2.3}}
\@writefile{brf}{\backcite{Giannotti2008}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Spaccapietra2008}{{26}{2.3}{section.2.3}}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E32},srcline={407}}{506F6E746F}
\citation{Bogorny2014}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E33},srcline={410}}{4F626A65746F}
\citation{Bogorny2014}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E34},srcline={414}}{4461646F732073656D5C3334326E7469636F73}
\citation{Bogorny2014}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E332E35},srcline={417}}{456E726971756563696D656E746F2073656D5C3334326E7469636F}
\citation{Furletti2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma trajet\IeC {\'o}ria e um conjunto de trajet\IeC {\'o}rias. Adaptado de \cite  {Giannotti2008}.}}{27}{figure.2.2}}
\@writefile{brf}{\backcite{Giannotti2008}{{27}{2}{figure.2.2}}}
\newlabel{fig:trajetorias}{{\M@TitleReference {2}{Trajet\IeC {\'o}ria}}{27}{Uma trajetória e um conjunto de trajetórias. Adaptado de \cite {Giannotti2008}}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de trajet\IeC {\'o}rias. Fonte:\cite  {Bogorny2012}}}{27}{table.2.1}}
\@writefile{brf}{\backcite{Bogorny2012}{{27}{1}{table.2.1}}}
\newlabel{tab:exemplo}{{\M@TitleReference {1}{Tabela de trajet\IeC {\'o}rias. Fonte:\cite  {Bogorny2012}}}{27}{Tabela de trajetórias. Fonte:\cite {Bogorny2012}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trajet\IeC {\'o}ria de objetos m\IeC {\'o}veis}{27}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Bogorny2012}{{27}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ponto}{27}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Bogorny2014}{{27}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Objeto}{27}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Bogorny2014}{{27}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dados sem\IeC {\^a}nticos}{27}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Bogorny2014}{{27}{2.3.4}{subsection.2.3.4}}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E36},srcline={420}}{53656D5C3334326E7469636120656D207472616A65745C33363372696173}
\citation{alvares2007}
\citation{Spaccapietra2008}
\citation{Bogorny2012}
\citation{Bogorny2012}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E332E362E31},srcline={425}}{4F206D6F64656C6F2073746F707320616E64206D6F766573}
\citation{Spaccapietra2008}
\citation{Spaccapietra2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Enriquecimento sem\IeC {\^a}ntico}{28}{subsection.2.3.5}}
\@writefile{brf}{\backcite{Furletti2013}{{28}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Sem\IeC {\^a}ntica em trajet\IeC {\'o}rias}{28}{subsection.2.3.6}}
\@writefile{brf}{\backcite{alvares2007}{{28}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Spaccapietra2008}{{28}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Bogorny2012}{{28}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Bogorny2012}{{28}{2.3.6}{subsection.2.3.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}O modelo \textit  {stops and moves}}{28}{subsubsection.2.3.6.1}}
\@writefile{brf}{\backcite{Spaccapietra2008}{{28}{2.3.6.1}{subsubsection.2.3.6.1}}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E322E332E362E32},srcline={447}}{5472616A65745C3336337269612073656D5C3334326E74696361}
\@writefile{brf}{\backcite{Spaccapietra2008}{{29}{2.3.6.1}{subsubsection.2.3.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Trajet\IeC {\'o}ria sem\IeC {\^a}ntica}{29}{subsubsection.2.3.6.2}}
\citation{Bogorny2012}
\citation{Bogorny2012}
\BKM@entry{id=36,dest={73656374696F6E2E322E34},srcline={455}}{4F20616C676F7269746D6F20534D6F54}
\citation{alvares2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de trajet\IeC {\'o}rias:(1) bruta, (2) e (3) sem\IeC {\^a}nticas. Retirada de \cite  {Bogorny2012}.}}{30}{figure.2.3}}
\@writefile{brf}{\backcite{Bogorny2012}{{30}{3}{figure.2.3}}}
\newlabel{fig:figura}{{\M@TitleReference {3}{Trajet\IeC {\'o}ria sem\IeC {\^a}ntica}}{30}{Exemplos de trajetórias:(1) bruta, (2) e (3) semânticas. Retirada de \cite {Bogorny2012}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}O algoritmo SMoT}{30}{section.2.4}}
\@writefile{brf}{\backcite{alvares2007}{{30}{2.4}{section.2.4}}}
\newlabel{algoritmo1}{{\M@TitleReference {36}{O algoritmo SMoT}}{31}{O algoritmo SMoT}{AlgoLine.1.36}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Pseudoc\IeC {\'o}digo SMoT}}}{31}{algocf.1}}
\citation{alvares2007}
\citation{alvares2007}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E342E31},srcline={513}}{506164725C3336356573206465206D6F76696D656E746F7320656D207472616A65745C33363372696173}
\citation{laube2005finding}
\citation{Bogorny2012}
\citation{Bogorny2012}
\citation{Bogorny2012}
\citation{Bogorny2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de IB-SMOT com \textit  {stops} encontrados.\cite  {alvares2007}}}{32}{figure.2.4}}
\@writefile{brf}{\backcite{alvares2007}{{32}{4}{figure.2.4}}}
\newlabel{fig:IB-SMOT}{{\M@TitleReference {4}{O algoritmo SMoT}}{32}{Exemplo de IB-SMOT com \textit {stops} encontrados.\cite {alvares2007}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Padr\IeC {\~o}es de movimentos em trajet\IeC {\'o}rias}{32}{subsection.2.4.1}}
\@writefile{brf}{\backcite{laube2005finding}{{32}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de encontro.\cite  {Bogorny2012}}}{33}{figure.2.5}}
\@writefile{brf}{\backcite{Bogorny2012}{{33}{5}{figure.2.5}}}
\newlabel{fig:encontro}{{\M@TitleReference {5}{Padr\IeC {\~o}es de movimentos em trajet\IeC {\'o}rias}}{33}{Exemplo de encontro.\cite {Bogorny2012}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de converg\IeC {\^e}ncia.\cite  {Bogorny2012}}}{33}{figure.2.6}}
\@writefile{brf}{\backcite{Bogorny2012}{{33}{6}{figure.2.6}}}
\newlabel{fig:convergencia}{{\M@TitleReference {6}{Padr\IeC {\~o}es de movimentos em trajet\IeC {\'o}rias}}{33}{Exemplo de convergência.\cite {Bogorny2012}}{figure.2.6}{}}
\BKM@entry{id=38,dest={636861707465722E33},srcline={532}}{54726162616C686F732072656C6163696F6E61646F73}
\citation{sublime2015}
\citation{alvares2007}
\citation{laube2005finding}
\citation{Bogorny2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Trabalhos relacionados}{35}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{sublime2015}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{alvares2007}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{laube2005finding}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Bogorny2012}{{35}{3}{chapter.3}}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={539}}{506C616E6F20646520617469766964616465732070617261206F20544343204949}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Plano de atividades para o TCC II}{37}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plano de atividades para o TCC II}}{37}{table.4.2}}
\newlabel{tab:plano}{{\M@TitleReference {2}{Plano de atividades para o TCC II}}{37}{Plano de atividades para o TCC II}{table.4.2}{}}
\BKM@entry{id=40,dest={636861707465722E35},srcline={566}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{39}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{39}
