\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={146}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={158}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={195}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={206}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={215}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={229}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={239}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={254}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Lopes2008}
\citation{Junior2007}
\citation{Junior2007}
\citation{RUAS2012}
\citation{Flavia2014}
\citation{Flavia2014}
\citation{Almeida2013}
\citation{Flavia2014}
\citation{Almeida2013}
\citation{Lopes2008}
\citation{Rocha2011}
\@writefile{brf}{\backcite{Lopes2008}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Junior2007}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Junior2007}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{RUAS2012}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Flavia2014}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Flavia2014}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Almeida2013}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Flavia2014}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Almeida2013}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lopes2008}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Rocha2011}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={262}}{4C6973746120646520746162656C6173}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={270}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=11,dest={746F632E30},srcline={296}}{53756D5C33343172696F}
\BKM@entry{id=12,dest={636861707465722E31},srcline={309}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={310}}{436F6E7465787475616C697A615C3334375C3334336F2065204D6F746976615C3334375C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{21}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o e Motiva\IeC {\c c}\IeC {\~a}o}{21}{section.1.1}}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={327}}{446566696E695C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={330}}{4A75737469666963617469766173}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={333}}{4F626A657469766F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E31},srcline={334}}{4F626A657469766F20676572616C}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E32},srcline={338}}{4F626A657469766F732065737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o do problema}{22}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativas}{22}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{22}{subsection.1.4.1}}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={344}}{4D65746F646F6C6F676961}
\citation{Junior2007}
\citation{Almeida2013}
\citation{RUAS2012}
\citation{Silva2010}
\citation{Junior2007}
\citation{Silva2010}
\citation{Clarice2011}
\citation{Lopes2008}
\citation{Rocha2011}
\citation{Haykin1994}
\citation{Almeida2013}
\citation{RUAS2012}
\citation{Silva2010}
\citation{Lopes2008}
\citation{Flavia2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{23}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{23}{section.1.5}}
\@writefile{brf}{\backcite{Junior2007}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Almeida2013}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{RUAS2012}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Silva2010}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Junior2007}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Silva2010}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Clarice2011}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Lopes2008}{{23}{1.5}{section*.18}}}
\@writefile{brf}{\backcite{Rocha2011}{{23}{1.5}{section*.18}}}
\@writefile{brf}{\backcite{Haykin1994}{{23}{1.5}{section*.18}}}
\@writefile{brf}{\backcite{Almeida2013}{{23}{1.5}{section*.18}}}
\@writefile{brf}{\backcite{RUAS2012}{{23}{1.5}{section*.18}}}
\@writefile{brf}{\backcite{Silva2010}{{23}{1.5}{section*.18}}}
\@writefile{brf}{\backcite{Lopes2008}{{23}{1.5}{section*.18}}}
\BKM@entry{id=20,dest={73656374696F6E2E312E36},srcline={364}}{4F7267616E697A615C3334375C3334336F20646F20646F63756D656E746F}
\@writefile{brf}{\backcite{Flavia2014}{{24}{1.5}{section*.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do documento}{24}{section.1.6}}
\BKM@entry{id=21,dest={636861707465722E32},srcline={369}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={373}}{496E74726F64755C3334375C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{25}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{25}{section.2.1}}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={393}}{4461646F73}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E31},srcline={403}}{4461646F7320646520436F6E73756D6F206520646520446174612E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dados}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dados de Consumo e de Data.}{26}{subsection.2.2.1}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E32},srcline={438}}{4461646F7320436C696D5C3334317469636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dados Clim\IeC {\'a}ticos}{28}{subsection.2.2.2}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E33},srcline={469}}{4573747275747572615C3334375C3334336F20646F73204461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estrutura\IeC {\c c}\IeC {\~a}o dos Dados}{29}{subsection.2.2.3}}
\citation{Lopes2008}
\citation{Rocha2011}
\citation{Lopes2008}
\citation{Lopes2008}
\@writefile{brf}{\backcite{Lopes2008}{{30}{1}{AlgoLine.6.1}}}
\@writefile{brf}{\backcite{Rocha2011}{{30}{1}{AlgoLine.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entradas de dia da semana em cofatores. Retirado de \cite  {Lopes2008}.}}{30}{figure.2.1}}
\@writefile{brf}{\backcite{Lopes2008}{{30}{1}{figure.2.1}}}
\newlabel{fig:entradasSemanais}{{\M@TitleReference {1}{Estrutura\IeC {\c c}\IeC {\~a}o dos Dados}}{30}{Entradas de dia da semana em cofatores. Retirado de \cite {Lopes2008}}{figure.2.1}{}}
\BKM@entry{id=27,dest={73656374696F6E2E322E33},srcline={559}}{416E5C3334316C697365732045737461745C333535737469636173}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E31},srcline={560}}{416E5C3334316C697365204578706C6F7261745C33363372696120646F73204461646F73}
\citation{Junior2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de dados do R.U.}}{31}{table.2.1}}
\newlabel{tab:regressaoMultipla}{{\M@TitleReference {1}{Tabela de dados do R.U.}}{31}{Tabela de dados do R.U}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lises Estat\IeC {\'\i }sticas}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise Explorat\IeC {\'o}ria dos Dados}{31}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Junior2007}{{31}{2.3.1}{subsection.2.3.1}}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E32},srcline={569}}{4D5C333531746F646F73206465205072657669735C3334336F}
\citation{Junior2007}
\citation{Junior2007}
\citation{Junior2007}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E33},srcline={586}}{4D5C333531746F646F73206465207072657669735C3334336F2064652044656D616E6461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}todos de Previs\IeC {\~a}o}{32}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Junior2007}{{32}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de m\IeC {\'e}todos quantitativos Retirado de \cite  {Junior2007}.}}{32}{figure.2.2}}
\@writefile{brf}{\backcite{Junior2007}{{32}{2}{figure.2.2}}}
\newlabel{fig:metodosQuantitativos}{{\M@TitleReference {2}{M\IeC {\'e}todos de Previs\IeC {\~a}o}}{32}{Tipos de métodos quantitativos Retirado de \cite {Junior2007}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}todos de previs\IeC {\~a}o de Demanda}{32}{subsection.2.3.3}}
\citation{Junior2007}
\citation{Junior2007}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E34},srcline={599}}{4D6574612D616E5C3334316C697365}
\citation{Flavia2014}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E332E35},srcline={604}}{535C333531726965732054656D706F72616973}
\citation{Morettin1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}todos de previs\IeC {\~a}o de demanda \cite  {Junior2007}.}}{33}{figure.2.3}}
\@writefile{brf}{\backcite{Junior2007}{{33}{3}{figure.2.3}}}
\newlabel{fig:metodosPrevisaoDemanda}{{\M@TitleReference {3}{M\IeC {\'e}todos de previs\IeC {\~a}o de Demanda}}{33}{Métodos de previsão de demanda \cite {Junior2007}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Meta-an\IeC {\'a}lise}{33}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Flavia2014}{{33}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}S\IeC {\'e}ries Temporais}{33}{subsection.2.3.5}}
\@writefile{brf}{\backcite{Morettin1987}{{33}{2.3.5}{subsection.2.3.5}}}
\citation{Almeida2013}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E36},srcline={620}}{436F6D706F6E656E7465732054656D706F72616973}
\citation{Almeida2013}
\citation{RUAS2012}
\citation{Silva2010}
\citation{Junior2007}
\citation{RUAS2012}
\citation{RUAS2012}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E332E37},srcline={636}}{5072657669735C3334336F20636F6D20526567726573735C3334336F204C696E656172204D5C3337326C7469706C61}
\@writefile{brf}{\backcite{Almeida2013}{{34}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Componentes Temporais}{34}{subsection.2.3.6}}
\@writefile{brf}{\backcite{Almeida2013}{{34}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{RUAS2012}{{34}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Silva2010}{{34}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Junior2007}{{34}{2.3.6}{subsection.2.3.6}}}
\citation{Clarice2011}
\BKM@entry{id=35,dest={73656374696F6E2A2E3230},srcline={653}}{526570726573656E74615C3334375C3334336F20646F73206461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DADOS DE DEMANDA DE SAZONALIDADE DI\IeC {\'A}RIA, EM FUN\IeC {\c C}\IeC {\~A}O DO HOR\IeC {\'A}RIO. Retirado de \cite  {RUAS2012}.}}{35}{figure.2.4}}
\@writefile{brf}{\backcite{RUAS2012}{{35}{4}{figure.2.4}}}
\newlabel{fig:seriesTemporais}{{\M@TitleReference {4}{Componentes Temporais}}{35}{DADOS DE DEMANDA DE SAZONALIDADE DIÁRIA, EM FUNÇÃO DO HORÁRIO. Retirado de \cite {RUAS2012}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Previs\IeC {\~a}o com Regress\IeC {\~a}o Linear M\IeC {\'u}ltipla}{35}{subsection.2.3.7}}
\@writefile{brf}{\backcite{Clarice2011}{{35}{2.3.7}{subsection.2.3.7}}}
\BKM@entry{id=36,dest={73656374696F6E2A2E3231},srcline={671}}{4D5C333531746F646F20646F73204D5C3335356E696D6F7320517561647261646F73}
\citation{Clarice2011}
\@writefile{toc}{\contentsline {paragraph}{Representa\IeC {\c c}\IeC {\~a}o dos dados}{36}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de dados para regress\IeC {\~a}o m\IeC {\'u}ltipla.}}{36}{table.2.2}}
\newlabel{tab:regressaoMultiplaEstrutura}{{\M@TitleReference {2}{Representa\IeC {\c c}\IeC {\~a}o de dados para regress\IeC {\~a}o m\IeC {\'u}ltipla.}}{36}{Representação de dados para regressão múltipla}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo dos M\IeC {\'\i }nimos Quadrados}{36}{section*.21}}
\@writefile{brf}{\backcite{Clarice2011}{{36}{2.3.7}{section*.21}}}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E332E38},srcline={693}}{416C676F7269746D6F20646520526567726573735C3334336F204C696E656172204D756C7469706C61}
\BKM@entry{id=38,dest={73656374696F6E2E322E34},srcline={703}}{496E74656C6967656E636961204172746966696369616C}
\citation{Luger2004}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E342E31},srcline={709}}{4E6575726F6E696F204172746966696369616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Algoritmo de Regress\IeC {\~a}o Linear Multipla}{37}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inteligencia Artificial}{37}{section.2.4}}
\@writefile{brf}{\backcite{Luger2004}{{37}{2.4}{section*.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neuronio Artificial}{37}{subsection.2.4.1}}
\citation{Muhammad2014}
\citation{Fapesp192}
\@writefile{brf}{\backcite{Muhammad2014}{{38}{2.4.1}{section*.23}}}
\@writefile{brf}{\backcite{Fapesp192}{{38}{2.4.1}{section*.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neuronio Biol\IeC {\'o}gico, retirado de https://pt.khanacademy.org/science/biology/human-biology/neuron-nervous-system/v/anatomy-of-a-neuron.}}{38}{figure.2.5}}
\newlabel{fig:NeuronioBiol\IeC {\'o}gico}{{\M@TitleReference {5}{Neuronio Biol\IeC {\'o}gico}}{38}{Neuronio Biológico, retirado de https://pt.khanacademy.org/science/biology/human-biology/neuron-nervous-system/v/anatomy-of-a-neuron}{figure.2.5}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E342E32},srcline={773}}{5265646573204E657572616973204172746966696369616973}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neuronio Artificial}}{39}{figure.2.6}}
\newlabel{fig:NeuronioArtificial}{{\M@TitleReference {6}{Neuronio Artifical}}{39}{Neuronio Artificial}{figure.2.6}{}}
\citation{Flavia2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neuronio Artificial - Opera\IeC {\c c}\IeC {\~a}o AND}}{40}{figure.2.7}}
\newlabel{fig:NeuronioArtificialAnd}{{\M@TitleReference {7}{Neuronio Artifical}}{40}{Neuronio Artificial - Operação AND}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica AND}}{40}{table.2.3}}
\newlabel{tab:and}{{\M@TitleReference {3}{Opera\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica AND}}{40}{Operação Lógica AND}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Redes Neurais Artificiais}{40}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Flavia2014}{{40}{2.4.2}{section*.26}}}
\citation{Flavia2014}
\citation{Flavia2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neuronio Artificial Perceptron}}{41}{figure.2.8}}
\newlabel{fig:perceptron}{{\M@TitleReference {8}{Perceptron}}{41}{Neuronio Artificial Perceptron}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Ativa\IeC {\c c}\IeC {\~a}o retirado de \cite  {Flavia2014} }}{41}{figure.2.9}}
\@writefile{brf}{\backcite{Flavia2014}{{41}{9}{figure.2.9}}}
\newlabel{fig:perceptron}{{\M@TitleReference {9}{Perceptron}}{41}{Funções de Ativação retirado de \cite {Flavia2014}}{figure.2.9}{}}
\citation{Almeida2013}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E342E33},srcline={828}}{46756E63696F6E616D656E746F206520747265696E6F20646F206E6575725C3336346E696F2070657263657074726F6E}
\citation{Almeida2013}
\@writefile{brf}{\backcite{Almeida2013}{{42}{2.4.2}{section*.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Funcionamento e treino do neur\IeC {\^o}nio perceptron}{42}{subsection.2.4.3}}
\@writefile{brf}{\backcite{Almeida2013}{{42}{2.4.3}{subsection.2.4.3}}}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E342E34},srcline={1054}}{4C696D69746520646520756D2050657263657074726F6E}
\citation{Flavia2014}
\citation{Flavia2014}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E342E35},srcline={1077}}{526564652050657263657074726F6E73204D5C3337326C7469706C61732043616D61646173202D204D4C50}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Limite de um Perceptron}{48}{subsection.2.4.4}}
\citation{Almeida2013}
\citation{Almeida2013}
\BKM@entry{id=44,dest={73656374696F6E2A2E3333},srcline={1094}}{547265696E6F20652056616C6964615C3334375C3334336F206461204D4C50}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problemas Linearmente Separ\IeC {\'a}veis e N\IeC {\~a}o Separ\IeC {\'a}veis. Retirado de \cite  {Flavia2014}.}}{49}{figure.2.10}}
\@writefile{brf}{\backcite{Flavia2014}{{49}{10}{figure.2.10}}}
\newlabel{fig:problemasLineares}{{\M@TitleReference {10}{Limite de um Perceptron}}{49}{Problemas Linearmente Separáveis e Não Separáveis. Retirado de \cite {Flavia2014}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Problemas Linearmente N\IeC {\~a}o Separ\IeC {\'a}veis Multiplas Solu\IeC {\c c}\IeC {\~o}es. }}{49}{figure.2.11}}
\newlabel{fig:doisPerceptrons}{{\M@TitleReference {11}{Limite de um Perceptron}}{49}{Problemas Linearmente Não Separáveis Multiplas Soluções}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Rede Perceptrons M\IeC {\'u}ltiplas Camadas - MLP}{49}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rede de perceptrons com m\IeC {\'u}ltiplas camadas. Retirado de \cite  {Almeida2013}}}{50}{figure.2.12}}
\@writefile{brf}{\backcite{Almeida2013}{{50}{12}{figure.2.12}}}
\newlabel{fig:MLP}{{\M@TitleReference {12}{Rede Perceptrons M\IeC {\'u}ltiplas Camadas - MLP}}{50}{Rede de perceptrons com múltiplas camadas. Retirado de \cite {Almeida2013}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Treino e Valida\IeC {\c c}\IeC {\~a}o da MLP}{50}{section*.33}}
\citation{Flavia2014}
\citation{Flavia2014}
\citation{Lopes2008}
\citation{Rocha2011}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E342E36},srcline={1126}}{50657263657074726F6E73204D5C3337326C7469706C61732043616D6164617320636F6D20526574726F2050726F706167615C3334375C3334336F206465204572726F}
\BKM@entry{id=46,dest={73656374696F6E2A2E3334},srcline={1128}}{466565642D666F7277617264}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ponto \IeC {\'o}timo de parada da valida\IeC {\c c}\IeC {\~a}o cruzada. Retirado de \cite  {Flavia2014} }}{51}{figure.2.13}}
\@writefile{brf}{\backcite{Flavia2014}{{51}{13}{figure.2.13}}}
\newlabel{fig:validacaoCruzada}{{\M@TitleReference {13}{Treino e Valida\IeC {\c c}\IeC {\~a}o da MLP}}{51}{Ponto ótimo de parada da validação cruzada. Retirado de \cite {Flavia2014}}{figure.2.13}{}}
\@writefile{brf}{\backcite{Lopes2008}{{51}{2.4.5}{figure.2.13}}}
\@writefile{brf}{\backcite{Rocha2011}{{51}{2.4.5}{figure.2.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Perceptrons M\IeC {\'u}ltiplas Camadas com Retro Propaga\IeC {\c c}\IeC {\~a}o de Erro}{51}{subsection.2.4.6}}
\BKM@entry{id=47,dest={73656374696F6E2A2E3335},srcline={1130}}{466565642D6261636B77617264}
\citation{Almeida2013}
\citation{Almeida2013}
\citation{Lopes2008}
\citation{Lopes2008}
\citation{Lopes2008}
\citation{Rocha2011}
\citation{Rocha2011}
\citation{Rocha2011}
\citation{Braga2000}
\@writefile{toc}{\contentsline {paragraph}{Feed-forward}{52}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Feed-backward}{52}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fases de treino da MLP-Back-Propagation. Retirado de \cite  {Almeida2013}}}{52}{figure.2.14}}
\@writefile{brf}{\backcite{Almeida2013}{{52}{14}{figure.2.14}}}
\newlabel{fig:MLP}{{\M@TitleReference {14}{Feed-backward}}{52}{Fases de treino da MLP-Back-Propagation. Retirado de \cite {Almeida2013}}{figure.2.14}{}}
\@writefile{brf}{\backcite{Lopes2008}{{52}{2.4.6}{section*.36}}}
\@writefile{brf}{\backcite{Rocha2011}{{52}{2.4.6}{figure.2.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rede Neural Perceptron de M\IeC {\'u}ltiplas Camadas. Retirado de \cite  {Lopes2008}.}}{53}{figure.2.15}}
\@writefile{brf}{\backcite{Lopes2008}{{53}{15}{figure.2.15}}}
\newlabel{fig:Rna-Perceptron-MultiLayer}{{\M@TitleReference {15}{MLP Backpropagation em R.U em trabalhos relacionados}}{53}{Rede Neural Perceptron de Múltiplas Camadas. Retirado de \cite {Lopes2008}}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rede Neural Perceptron de M\IeC {\'u}ltiplas Camadas. Retirado de \cite  {Rocha2011} }}{53}{figure.2.16}}
\@writefile{brf}{\backcite{Rocha2011}{{53}{16}{figure.2.16}}}
\newlabel{fig:rnaRocha}{{\M@TitleReference {16}{MLP Backpropagation em R.U em trabalhos relacionados}}{53}{Rede Neural Perceptron de Múltiplas Camadas. Retirado de \cite {Rocha2011}}{figure.2.16}{}}
\@writefile{brf}{\backcite{Braga2000}{{53}{2.4.6}{figure.2.16}}}
\citation{Flavia2014}
\BKM@entry{id=48,dest={73756273656374696F6E2E322E342E37},srcline={1169}}{547265696E6F206461204D4C50202D204261636B50726F7061676174696F6E207061726120312073696E616C2064652073615C3335356461}
\@writefile{brf}{\backcite{Flavia2014}{{54}{2.4.6}{figure.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Treino da MLP - BackPropagation para 1 sinal de sa\IeC {\'\i }da}{54}{subsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o da i-\IeC {\'e}sima observa\IeC {\c c}\IeC {\~a}o do conjunto de treino \IeC {\`a} rede}}{56}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces C\IeC {\'a}lculo do valor estimado de sa\IeC {\'\i }da da rede.}}{56}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aprendizado de um neur\IeC {\^o}nio na camada de sa\IeC {\'\i }da}}{57}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reajuste dos pesos de sa\IeC {\'\i }da}}{57}{figure.2.20}}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E342E38},srcline={1273}}{416C676F7269746D6F20646520747265696E6F20652076616C6964615C3334375C3334336F206261636B70726F7061676174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reajuste dos pesos de camadas ocultas}}{58}{figure.2.21}}
\@writefile{toc}{\contentsline {subparagraph}{Valida\IeC {\c c}\IeC {\~a}o de treino}{58}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Algoritmo de treino e valida\IeC {\c c}\IeC {\~a}o backpropagation}{58}{subsection.2.4.8}}
\BKM@entry{id=50,dest={636861707465722E33},srcline={1319}}{54726162616C686F732072656C6163696F6E61646F73}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E302E31},srcline={1320}}{414E5C3330314C4953455320454D2052455354415552414E54455320554E495645525349545C33303152494F53}
\citation{Landim2016}
\citation{Lopes2008}
\citation{Rocha2011}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E302E32},srcline={1327}}{414E5C3330314C4953455320454D204F5554524F532043454E5C33303152494F53}
\citation{RUAS2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Trabalhos relacionados}{61}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}AN\IeC {\'A}LISES EM RESTAURANTES UNIVERSIT\IeC {\'A}RIOS}{61}{subsection.3.0.1}}
\@writefile{brf}{\backcite{Landim2016}{{61}{3.0.1}{section*.43}}}
\@writefile{brf}{\backcite{Lopes2008}{{61}{3.0.1}{section*.44}}}
\@writefile{brf}{\backcite{Rocha2011}{{61}{3.0.1}{section*.45}}}
\citation{Almeida2013}
\citation{Silva2010}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E302E33},srcline={1334}}{544553455320434F4D504152415449564153204445204449564552534F53204D5C333131544F444F53204445205052455649535C3330334F2044452044454D414E44412E}
\citation{Junior2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}AN\IeC {\'A}LISES EM OUTROS CEN\IeC {\'A}RIOS}{62}{subsection.3.0.2}}
\@writefile{brf}{\backcite{RUAS2012}{{62}{3.0.2}{section*.46}}}
\@writefile{brf}{\backcite{Almeida2013}{{62}{3.0.2}{section*.47}}}
\@writefile{brf}{\backcite{Silva2010}{{62}{3.0.2}{section*.48}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}TESES COMPARATIVAS DE DIVERSOS M\IeC {\'E}TODOS DE PREVIS\IeC {\~A}O DE DEMANDA.}{62}{subsection.3.0.3}}
\@writefile{brf}{\backcite{Junior2007}{{62}{3.0.3}{section*.49}}}
\BKM@entry{id=54,dest={636861707465722E34},srcline={1341}}{506C616E6F20646520617469766964616465732070617261206F20544343204949}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Plano de atividades para o TCC II}{65}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plano de atividades para o TCC II}}{65}{table.4.4}}
\newlabel{tab:plano}{{\M@TitleReference {4}{Plano de atividades para o TCC II}}{65}{Plano de atividades para o TCC II}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Proposta de RNA}}{66}{figure.4.22}}
\BKM@entry{id=55,dest={636861707465722E35},srcline={1391}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{67}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=56,dest={73656374696F6E2A2E3531},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Almeida2013}{ALMEIDA 2013}
\bibciteEXPL{Almeida2013}{ALMEIDA}
\bibciteIMPL{Almeida2013}{ALMEIDA}
\bibciteYEAR{Almeida2013}{2013}
\bibcite{alvares2007}{Alvares et al. 2007}
\bibciteEXPL{alvares2007}{Alvares et al.}
\bibciteIMPL{alvares2007}{ALVARES et al.}
\bibciteYEAR{alvares2007}{2007}
\bibcite{Clarice2011}{Clarice G.B. Dem\IeC {\'e}trio;~Zocchi 2011}
\bibciteEXPL{Clarice2011}{Clarice G.B. Dem\IeC {\'e}trio;~Zocchi}
\bibciteIMPL{Clarice2011}{CLARICE G.B. DEM\IeC {\'e}TRIO;~ZOCCHI}
\bibciteYEAR{Clarice2011}{2011}
\bibcite{Giannotti2008}{Giannotti e Pedreschi 2008}
\bibciteEXPL{Giannotti2008}{Giannotti e Pedreschi}
\bibciteIMPL{Giannotti2008}{GIANNOTTI; PEDRESCHI}
\bibciteYEAR{Giannotti2008}{2008}
\bibcite{Haykin1994}{HAYKIN 1994}
\bibciteEXPL{Haykin1994}{HAYKIN}
\bibciteIMPL{Haykin1994}{HAYKIN}
\bibciteYEAR{Haykin1994}{1994}
\bibcite{Junior2007}{JUNIOR 2007}
\bibciteEXPL{Junior2007}{JUNIOR}
\bibciteIMPL{Junior2007}{JUNIOR}
\bibciteYEAR{Junior2007}{2007}
\bibcite{laube2005finding}{Laube, Kreveld e Imfeld 2005}
\bibciteEXPL{laube2005finding}{Laube, Kreveld e Imfeld}
\bibciteIMPL{laube2005finding}{LAUBE; KREVELD; IMFELD}
\bibciteYEAR{laube2005finding}{2005}
\bibcite{Lopes2008}{LOPES 2008}
\bibciteEXPL{Lopes2008}{LOPES}
\bibciteIMPL{Lopes2008}{LOPES}
\bibciteYEAR{Lopes2008}{2008}
\bibcite{Flavia2014}{Mariano 2014}
\bibciteEXPL{Flavia2014}{Mariano}
\bibciteIMPL{Flavia2014}{MARIANO}
\bibciteYEAR{Flavia2014}{2014}
\bibcite{Morettin1987}{MORETTIN 1987}
\bibciteEXPL{Morettin1987}{MORETTIN}
\bibciteIMPL{Morettin1987}{MORETTIN}
\bibciteYEAR{Morettin1987}{1987}
\bibcite{Rezende2003}{Rezende 2003}
\bibciteEXPL{Rezende2003}{Rezende}
\bibciteIMPL{Rezende2003}{REZENDE}
\bibciteYEAR{Rezende2003}{2003}
\bibcite{Rocha2011}{ROCHA JOS\IeC {\'E} CELSO;~MATOS 2011}
\bibciteEXPL{Rocha2011}{ROCHA JOS\IeC {\'E} CELSO;~MATOS}
\bibciteIMPL{Rocha2011}{ROCHA JOS\IeC {\'E} CELSO;~MATOS}
\bibciteYEAR{Rocha2011}{2011}
\bibcite{RUAS2012}{RUAS 2012}
\bibciteEXPL{RUAS2012}{RUAS}
\bibciteIMPL{RUAS2012}{RUAS}
\bibciteYEAR{RUAS2012}{2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{69}{section*.51}}
\bibcite{Silva2010}{SILVA 2010}
\bibciteEXPL{Silva2010}{SILVA}
\bibciteIMPL{Silva2010}{SILVA}
\bibciteYEAR{Silva2010}{2010}
\bibcite{sublime2015}{Sublime et al. 2015}
\bibciteEXPL{sublime2015}{Sublime et al.}
\bibciteIMPL{sublime2015}{SUBLIME et al.}
\bibciteYEAR{sublime2015}{2015}
\newlabel{LastPage}{{}{70}{}{page.70}{}}
\xdef\lastpage@lastpage{70}
\xdef\lastpage@lastpageHy{70}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{70}
