\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de m\IeC {\'e}todos quantitativos Retirado de \cite {Junior2007}.}}{30}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de m\IeC {\'e}todos quantitativos Retirado de \cite {Junior2007}.}}{31}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces DADOS DE DEMANDA DE SAZONALIDADE DI\IeC {\'A}RIA, EM FUN\IeC {\c C}\IeC {\~A}O DO HOR\IeC {\'A}RIO. Retirado de \cite {RUAS2012}.}}{32}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Entradas de dia da semana em cofatores. Retirado de \cite {Lopes2008}.}}{34}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Rede Neural Perceptron de M\IeC {\'u}ltiplas Camadas. Retirado de \cite {Lopes2008}.}}{37}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Rede Neural Perceptron de M\IeC {\'u}ltiplas Camadas. Retirado de \cite {Rocha2011} }}{38}{figure.2.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
