\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre dados, informa\IeC {\c c}\IeC {\~a}o e conhecimento. Retirada de \cite {Rezende2003}.}}{27}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Uma trajet\IeC {\'o}ria e um conjunto de trajet\IeC {\'o}rias. Adaptado de \cite {Giannotti2008}.}}{27}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de trajet\IeC {\'o}rias:(1) bruta, (2) e (3) sem\IeC {\^a}nticas. Retirada de \cite {Bogorny2012}.}}{31}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de IB-SMOT com \textit {stops} encontrados.\cite {alvares2007}}}{33}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de encontro.\cite {Bogorny2012}}}{34}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de converg\IeC {\^e}ncia.\cite {Bogorny2012}}}{34}{figure.2.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
