\backcite {RUAS2012}{{13}{(document)}{Doc-Start}}
\backcite {Rezende2003}{{13}{(document)}{Doc-Start}}
\backcite {Giannotti2008}{{13}{(document)}{Doc-Start}}
\backcite {Bogorny2012}{{13}{(document)}{Doc-Start}}
\backcite {alvares2007}{{13}{(document)}{Doc-Start}}
\backcite {Bogorny2012}{{13}{(document)}{Doc-Start}}
\backcite {Bogorny2012}{{13}{(document)}{Doc-Start}}
\backcite {Bogorny2012}{{15}{(document)}{Doc-Start}}
\backcite {Morettin1987}{{26}{2.3}{section.2.3}}
\backcite {RUAS2012}{{26}{1}{figure.2.1}}
\backcite {Junior2007}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {Rezende2003}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {Rezende2003}{{27}{2}{figure.2.2}}
\backcite {Giannotti2008}{{28}{2.4}{section.2.4}}
\backcite {Spaccapietra2008}{{28}{2.4}{section.2.4}}
\backcite {Giannotti2008}{{28}{3}{figure.2.3}}
\backcite {Bogorny2012}{{28}{1}{table.2.1}}
\backcite {Bogorny2012}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Bogorny2014}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Bogorny2014}{{29}{2.4.3}{subsection.2.4.3}}
\backcite {Bogorny2014}{{29}{2.4.4}{subsection.2.4.4}}
\backcite {Furletti2013}{{29}{2.4.5}{subsection.2.4.5}}
\backcite {alvares2007}{{29}{2.4.6}{subsection.2.4.6}}
\backcite {Spaccapietra2008}{{30}{2.4.6}{subsection.2.4.6}}
\backcite {Bogorny2012}{{30}{2.4.6}{subsection.2.4.6}}
\backcite {Bogorny2012}{{30}{2.4.6}{subsection.2.4.6}}
\backcite {Spaccapietra2008}{{30}{2.4.6.1}{subsubsection.2.4.6.1}}
\backcite {Spaccapietra2008}{{30}{2.4.6.1}{subsubsection.2.4.6.1}}
\backcite {Bogorny2012}{{31}{4}{figure.2.4}}
\backcite {alvares2007}{{32}{2.5}{section.2.5}}
\backcite {alvares2007}{{34}{5}{figure.2.5}}
\backcite {laube2005finding}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {Bogorny2012}{{35}{6}{figure.2.6}}
\backcite {Bogorny2012}{{35}{7}{figure.2.7}}
\backcite {sublime2015}{{37}{3}{chapter.3}}
\backcite {alvares2007}{{37}{3}{chapter.3}}
\backcite {laube2005finding}{{37}{3}{chapter.3}}
\backcite {Bogorny2012}{{37}{3}{chapter.3}}
