\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o e Motiva\IeC {\c c}\IeC {\~a}o}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o do problema}{22}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativas}{22}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{23}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Metodologia}{23}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do documento}{24}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Dados}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dados de Consumo e de Data.}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dados Clim\IeC {\'a}ticos}{28}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lises Estat\IeC {\'\i }sticas}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise Explorat\IeC {\'o}ria dos Dados}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}todos de Previs\IeC {\~a}o}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}todos de previs\IeC {\~a}o de Demanda}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Meta-an\IeC {\'a}lise}{30}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}S\IeC {\'e}ries Temporais}{31}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Componentes Temporais}{32}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Previs\IeC {\~a}o com Regress\IeC {\~a}o Linear M\IeC {\'u}ltipla}{32}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}N CONCLUIDO - Algoritmo de Regress\IeC {\~a}o Linear Multipla}{36}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Inteligencia Artificial}{37}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Neuronio Artificial}{37}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Redes Neurais Artificiais}{40}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Previs\IeC {\~a}o de demanda de R.U com rede perceptron m\IeC {\'u}ltiplas camadas com back-propagation}{42}{subsection.2.4.3}
\contentsline {chapter}{\chapternumberline {3}Trabalhos relacionados}{45}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Plano de atividades para o TCC II}{47}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{49}{chapter.5}
\contentsline {chapter}{Refer\^encias}{51}{section*.27}
