This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia_bcc.aux
Case mismatch error between cite keys Ruas2012 and RUAS2012
---line 71 of file monografia_bcc.aux
 : \citation{Ruas2012
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Ruas2012 and RUAS2012
---line 142 of file monografia_bcc.aux
 : \citation{Ruas2012
 :                   }
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "Bogorny2012"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO." for entry Rocha2011
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO." for entry Rocha2011
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO." for entry Rocha2011
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO." for entry Rocha2011
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO." for entry Rocha2011
while executing---line 2147 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO." for entry Rocha2011
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO." for entry Rocha2011
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "ROCHA, JOSÉ CELSO; MATOS, FELIPE DELESTRO;FREI, FERNANDO." for entry Rocha2011
while executing---line 2202 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 16 entries,
            6642 wiz_defined-function locations,
            1295 strings with 12831 characters,
and the built_in function-call counts, 30853 in all, are:
= -- 4202
> -- 333
< -- 934
+ -- 1086
- -- 104
* -- 1713
:= -- 3524
add.period$ -- 60
call.type$ -- 16
change.case$ -- 126
chr.to.int$ -- 25
cite$ -- 15
duplicate$ -- 3741
empty$ -- 934
format.name$ -- 492
if$ -- 5977
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 277
newline$ -- 84
num.names$ -- 75
pop$ -- 405
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 3771
stack$ -- 1
substring$ -- 1327
swap$ -- 1171
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 252
(There were 10 error messages)
