\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o e Motiva\IeC {\c c}\IeC {\~a}o}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o do problema}{22}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativas}{22}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{23}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{23}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{23}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Metodologia}{23}{section.1.5}
\contentsline {subparagraph}{sda}{23}{section*.12}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do documento}{23}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Dados}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dados espa\IeC {\c c}o-temporais}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Informa\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Conhecimento}{26}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Trajet\IeC {\'o}ria}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Trajet\IeC {\'o}ria de objetos m\IeC {\'o}veis}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ponto}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Objeto}{27}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Dados sem\IeC {\^a}nticos}{27}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Enriquecimento sem\IeC {\^a}ntico}{28}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Sem\IeC {\^a}ntica em trajet\IeC {\'o}rias}{28}{subsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.6.1}O modelo \textit {stops and moves}}{28}{subsubsection.2.3.6.1}
\contentsline {subsubsection}{\numberline {2.3.6.2}Trajet\IeC {\'o}ria sem\IeC {\^a}ntica}{29}{subsubsection.2.3.6.2}
\contentsline {section}{\numberline {2.4}O algoritmo SMoT}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Padr\IeC {\~o}es de movimentos em trajet\IeC {\'o}rias}{32}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Trabalhos relacionados}{35}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Plano de atividades para o TCC II}{37}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{39}{chapter.5}
