\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de dados para regress\IeC {\~a}o m\IeC {\'u}ltipla.}}{30}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica AND}}{34}{table.2.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3}{\ignorespaces Plano de atividades para o TCC II}}{59}{table.4.3}
\contentsline {table}{\numberline {4}{\ignorespaces Tabela de dados do R.U.}}{66}{table.4.4}
\addvspace {10pt}
