\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Tabela de dados do R.U.}}{31}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de dados para regress\IeC {\~a}o m\IeC {\'u}ltipla.}}{36}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica AND}}{40}{table.2.3}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4}{\ignorespaces Plano de atividades para o TCC II}}{65}{table.4.4}
\addvspace {10pt}
