\backcite {Junior2007}{{13}{(document)}{Doc-Start}}
\backcite {Junior2007}{{13}{(document)}{Doc-Start}}
\backcite {RUAS2012}{{13}{(document)}{Doc-Start}}
\backcite {Lopes2008}{{13}{(document)}{Doc-Start}}
\backcite {Flavia2014}{{13}{(document)}{Doc-Start}}
\backcite {Lopes2008}{{13}{(document)}{Doc-Start}}
\backcite {Rocha2011}{{13}{(document)}{Doc-Start}}
\backcite {Junior2007}{{23}{1.5}{section*.17}}
\backcite {Almeida2013}{{23}{1.5}{section*.17}}
\backcite {Ruas2012}{{23}{1.5}{section*.17}}
\backcite {Silva2010}{{23}{1.5}{section*.17}}
\backcite {Junior2007}{{23}{1.5}{section*.17}}
\backcite {Silva2010}{{23}{1.5}{section*.17}}
\backcite {Clarice2011}{{23}{1.5}{section*.17}}
\backcite {Lopes2008}{{23}{1.5}{section*.18}}
\backcite {Rocha2011}{{23}{1.5}{section*.18}}
\backcite {Haykin1994}{{23}{1.5}{section*.18}}
\backcite {Almeida2013}{{23}{1.5}{section*.18}}
\backcite {Ruas2012}{{23}{1.5}{section*.18}}
\backcite {Silva2010}{{23}{1.5}{section*.18}}
\backcite {Lopes2008}{{23}{1.5}{section*.18}}
\backcite {Flavia2014}{{24}{1.5}{section*.19}}
\backcite {Junior2007}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {Junior2007}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {Junior2007}{{30}{1}{figure.2.1}}
\backcite {Flavia2014}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {Junior2007}{{31}{2}{figure.2.2}}
\backcite {Morettin1987}{{31}{2.3.5}{subsection.2.3.5}}
\backcite {Almeida2013}{{31}{2.3.5}{subsection.2.3.5}}
\backcite {Almeida2013}{{32}{2.3.6}{subsection.2.3.6}}
\backcite {Ruas2012}{{32}{2.3.6}{subsection.2.3.6}}
\backcite {Silva2010}{{32}{2.3.6}{subsection.2.3.6}}
\backcite {Junior2007}{{32}{2.3.6}{subsection.2.3.6}}
\backcite {RUAS2012}{{32}{3}{figure.2.3}}
\backcite {Clarice2011}{{33}{2.3.7}{subsection.2.3.7}}
\backcite {Lopes2008}{{34}{1}{AlgoLine.6.1}}
\backcite {Rocha2011}{{34}{1}{AlgoLine.6.1}}
\backcite {Lopes2008}{{34}{4}{figure.2.4}}
\backcite {Luger2004}{{37}{2.4}{section*.20}}
\backcite {Muhammad2014}{{37}{2.4.1}{section*.21}}
\backcite {Fapesp192}{{37}{2.4.1}{section*.21}}
\backcite {Flavia2014}{{40}{2.4.2}{section*.24}}
\backcite {Flavia2014}{{41}{9}{figure.2.9}}
\backcite {Braga2000}{{41}{2.4.2}{section*.25}}
\backcite {Lopes2008}{{42}{2.4.3}{subsection.2.4.3}}
\backcite {Rocha2011}{{42}{2.4.3}{figure.2.10}}
\backcite {Lopes2008}{{43}{10}{figure.2.10}}
\backcite {Rocha2011}{{43}{11}{figure.2.11}}
\backcite {sublime2015}{{45}{3}{chapter.3}}
\backcite {alvares2007}{{45}{3}{chapter.3}}
\backcite {laube2005finding}{{45}{3}{chapter.3}}
\backcite {Bogorny2012}{{45}{3}{chapter.3}}
