\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={146}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={158}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={195}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={206}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={215}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={229}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={239}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={254}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Junior2007}
\citation{Junior2007}
\citation{RUAS2012}
\citation{Flavia2014}
\citation{Flavia2014}
\citation{Almeida2013}
\citation{Flavia2014}
\citation{Almeida2013}
\citation{Lopes2008}
\citation{Rocha2011}
\citation{Lopes2008}
\@writefile{brf}{\backcite{Junior2007}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Junior2007}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{RUAS2012}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Flavia2014}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Flavia2014}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Almeida2013}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Flavia2014}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Almeida2013}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lopes2008}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Rocha2011}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lopes2008}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={262}}{4C6973746120646520746162656C6173}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={270}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=11,dest={746F632E30},srcline={296}}{53756D5C33343172696F}
\BKM@entry{id=12,dest={636861707465722E31},srcline={309}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={310}}{436F6E7465787475616C697A615C3334375C3334336F2065204D6F746976615C3334375C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{21}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o e Motiva\IeC {\c c}\IeC {\~a}o}{21}{section.1.1}}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={327}}{446566696E695C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={330}}{4A75737469666963617469766173}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={333}}{4F626A657469766F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E31},srcline={334}}{4F626A657469766F20676572616C}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E32},srcline={338}}{4F626A657469766F732065737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o do problema}{22}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativas}{22}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{22}{subsection.1.4.1}}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={344}}{4D65746F646F6C6F676961}
\citation{Junior2007}
\citation{Almeida2013}
\citation{RUAS2012}
\citation{Silva2010}
\citation{Junior2007}
\citation{Silva2010}
\citation{Clarice2011}
\citation{Lopes2008}
\citation{Rocha2011}
\citation{Haykin1994}
\citation{Almeida2013}
\citation{RUAS2012}
\citation{Silva2010}
\citation{Lopes2008}
\citation{Flavia2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{23}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{23}{section.1.5}}
\@writefile{brf}{\backcite{Junior2007}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Almeida2013}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{RUAS2012}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Silva2010}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Junior2007}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Silva2010}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Clarice2011}{{23}{1.5}{section*.17}}}
\@writefile{brf}{\backcite{Lopes2008}{{23}{1.5}{section*.18}}}
\@writefile{brf}{\backcite{Rocha2011}{{23}{1.5}{section*.18}}}
\@writefile{brf}{\backcite{Haykin1994}{{23}{1.5}{section*.18}}}
\@writefile{brf}{\backcite{Almeida2013}{{23}{1.5}{section*.18}}}
\@writefile{brf}{\backcite{RUAS2012}{{23}{1.5}{section*.18}}}
\@writefile{brf}{\backcite{Silva2010}{{23}{1.5}{section*.18}}}
\@writefile{brf}{\backcite{Lopes2008}{{23}{1.5}{section*.18}}}
\BKM@entry{id=20,dest={73656374696F6E2E312E36},srcline={364}}{4F7267616E697A615C3334375C3334336F20646F20646F63756D656E746F}
\@writefile{brf}{\backcite{Flavia2014}{{24}{1.5}{section*.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do documento}{24}{section.1.6}}
\BKM@entry{id=21,dest={636861707465722E32},srcline={369}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={373}}{496E74726F64755C3334375C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{25}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{25}{section.2.1}}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={393}}{416E5C3334316C697365732045737461745C333535737469636173}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E31},srcline={394}}{416E5C3334316C697365204578706C6F7261745C33363372696120646F73204461646F73}
\citation{Junior2007}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E32},srcline={403}}{4D5C333531746F646F73206465205072657669735C3334336F}
\citation{Junior2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lises Estat\IeC {\'\i }sticas}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lise Explorat\IeC {\'o}ria dos Dados}{26}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Junior2007}{{26}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos de Previs\IeC {\~a}o}{26}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Junior2007}{{26}{2.2.2}{subsection.2.2.2}}}
\citation{Junior2007}
\citation{Junior2007}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E33},srcline={420}}{4D5C333531746F646F73206465207072657669735C3334336F2064652044656D616E6461}
\citation{Junior2007}
\citation{Junior2007}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E34},srcline={433}}{535C333531726965732054656D706F72616973}
\citation{Morettin1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de m\IeC {\'e}todos quantitativos Retirado de \cite  {Junior2007}.}}{27}{figure.2.1}}
\@writefile{brf}{\backcite{Junior2007}{{27}{1}{figure.2.1}}}
\newlabel{fig:metodosQuantitativos}{{\M@TitleReference {1}{M\IeC {\'e}todos de Previs\IeC {\~a}o}}{27}{Tipos de métodos quantitativos Retirado de \cite {Junior2007}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todos de previs\IeC {\~a}o de Demanda}{27}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'e}todos de previs\IeC {\~a}o de demanda \cite  {Junior2007}.}}{27}{figure.2.2}}
\@writefile{brf}{\backcite{Junior2007}{{27}{2}{figure.2.2}}}
\newlabel{fig:metodosPrevisaoDemanda}{{\M@TitleReference {2}{M\IeC {\'e}todos de previs\IeC {\~a}o de Demanda}}{27}{Métodos de previsão de demanda \cite {Junior2007}}{figure.2.2}{}}
\citation{Almeida2013}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E35},srcline={449}}{436F6D706F6E656E7465732054656D706F72616973}
\citation{Almeida2013}
\citation{RUAS2012}
\citation{Silva2010}
\citation{Junior2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}S\IeC {\'e}ries Temporais}{28}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Morettin1987}{{28}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Almeida2013}{{28}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Componentes Temporais}{28}{subsection.2.2.5}}
\@writefile{brf}{\backcite{Almeida2013}{{28}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{RUAS2012}{{28}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{Silva2010}{{28}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{Junior2007}{{28}{2.2.5}{subsection.2.2.5}}}
\citation{RUAS2012}
\citation{RUAS2012}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E322E36},srcline={465}}{5072657669735C3334336F20636F6D20526567726573735C3334336F204C696E656172204D5C3337326C7469706C61}
\citation{Clarice2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DADOS DE DEMANDA DE SAZONALIDADE DI\IeC {\'A}RIA, EM FUN\IeC {\c C}\IeC {\~A}O DO HOR\IeC {\'A}RIO. Retirado de \cite  {RUAS2012}.}}{29}{figure.2.3}}
\@writefile{brf}{\backcite{RUAS2012}{{29}{3}{figure.2.3}}}
\newlabel{fig:seriesTemporais}{{\M@TitleReference {3}{Componentes Temporais}}{29}{DADOS DE DEMANDA DE SAZONALIDADE DIÁRIA, EM FUNÇÃO DO HORÁRIO. Retirado de \cite {RUAS2012}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Previs\IeC {\~a}o com Regress\IeC {\~a}o Linear M\IeC {\'u}ltipla}{29}{subsection.2.2.6}}
\@writefile{brf}{\backcite{Clarice2011}{{29}{2.2.6}{subsection.2.2.6}}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3230},srcline={482}}{526570726573656E74615C3334375C3334336F20646F73206461646F73}
\BKM@entry{id=31,dest={73656374696F6E2A2E3231},srcline={500}}{4D5C333531746F646F20646F73204D5C3335356E696D6F7320517561647261646F73}
\citation{Clarice2011}
\@writefile{toc}{\contentsline {paragraph}{Representa\IeC {\c c}\IeC {\~a}o dos dados}{30}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de dados para regress\IeC {\~a}o m\IeC {\'u}ltipla.}}{30}{table.2.1}}
\newlabel{tab:regressaoMultiplaEstrutura}{{\M@TitleReference {1}{Representa\IeC {\c c}\IeC {\~a}o de dados para regress\IeC {\~a}o m\IeC {\'u}ltipla.}}{30}{Representação de dados para regressão múltipla}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo dos M\IeC {\'\i }nimos Quadrados}{30}{section*.21}}
\@writefile{brf}{\backcite{Clarice2011}{{30}{2.2.6}{section*.21}}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E322E37},srcline={522}}{416C676F7269746D6F20646520526567726573735C3334336F204C696E656172204D756C7469706C61}
\BKM@entry{id=33,dest={73656374696F6E2E322E33},srcline={532}}{496E74656C6967656E636961204172746966696369616C}
\citation{Luger2004}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E332E31},srcline={538}}{4E6575726F6E696F204172746966696369616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Algoritmo de Regress\IeC {\~a}o Linear Multipla}{31}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inteligencia Artificial}{31}{section.2.3}}
\@writefile{brf}{\backcite{Luger2004}{{31}{2.3}{section*.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neuronio Artificial}{31}{subsection.2.3.1}}
\citation{Muhammad2014}
\citation{Fapesp192}
\@writefile{brf}{\backcite{Muhammad2014}{{32}{2.3.1}{section*.23}}}
\@writefile{brf}{\backcite{Fapesp192}{{32}{2.3.1}{section*.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neuronio Biol\IeC {\'o}gico, retirado de https://pt.khanacademy.org/science/biology/human-biology/neuron-nervous-system/v/anatomy-of-a-neuron.}}{32}{figure.2.4}}
\newlabel{fig:NeuronioBiol\IeC {\'o}gico}{{\M@TitleReference {4}{Neuronio Biol\IeC {\'o}gico}}{32}{Neuronio Biológico, retirado de https://pt.khanacademy.org/science/biology/human-biology/neuron-nervous-system/v/anatomy-of-a-neuron}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neuronio Artificial}}{33}{figure.2.5}}
\newlabel{fig:NeuronioArtificial}{{\M@TitleReference {5}{Neuronio Artifical}}{33}{Neuronio Artificial}{figure.2.5}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E332E32},srcline={602}}{5265646573204E657572616973204172746966696369616973}
\citation{Flavia2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neuronio Artificial - Opera\IeC {\c c}\IeC {\~a}o AND}}{34}{figure.2.6}}
\newlabel{fig:NeuronioArtificialAnd}{{\M@TitleReference {6}{Neuronio Artifical}}{34}{Neuronio Artificial - Operação AND}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica AND}}{34}{table.2.2}}
\newlabel{tab:and}{{\M@TitleReference {2}{Opera\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica AND}}{34}{Operação Lógica AND}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Redes Neurais Artificiais}{34}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Flavia2014}{{34}{2.3.2}{section*.26}}}
\citation{Flavia2014}
\citation{Flavia2014}
\citation{Almeida2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neuronio Artificial Perceptron}}{35}{figure.2.7}}
\newlabel{fig:perceptron}{{\M@TitleReference {7}{Perceptron}}{35}{Neuronio Artificial Perceptron}{figure.2.7}{}}
\@writefile{brf}{\backcite{Almeida2013}{{35}{2.3.2}{section*.27}}}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E332E33},srcline={657}}{46756E63696F6E616D656E746F206520747265696E6F20646F206E6575725C3336346E696F2070657263657074726F6E}
\citation{Almeida2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Ativa\IeC {\c c}\IeC {\~a}o retirado de \cite  {Flavia2014} }}{36}{figure.2.8}}
\@writefile{brf}{\backcite{Flavia2014}{{36}{8}{figure.2.8}}}
\newlabel{fig:perceptron}{{\M@TitleReference {8}{Perceptron}}{36}{Funções de Ativação retirado de \cite {Flavia2014}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Funcionamento e treino do neur\IeC {\^o}nio perceptron}{36}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Almeida2013}{{36}{2.3.3}{subsection.2.3.3}}}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E332E34},srcline={883}}{4C696D69746520646520756D2050657263657074726F6E}
\citation{Flavia2014}
\citation{Flavia2014}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E332E35},srcline={906}}{526564652050657263657074726F6E73204D5C3337326C7469706C61732043616D61646173202D204D4C50}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Limite de um Perceptron}{42}{subsection.2.3.4}}
\citation{Almeida2013}
\citation{Almeida2013}
\BKM@entry{id=39,dest={73656374696F6E2A2E3333},srcline={923}}{547265696E6F20652056616C6964615C3334375C3334336F206461204D4C50}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problemas Linearmente Separ\IeC {\'a}veis e N\IeC {\~a}o Separ\IeC {\'a}veis. Retirado de \cite  {Flavia2014}.}}{43}{figure.2.9}}
\@writefile{brf}{\backcite{Flavia2014}{{43}{9}{figure.2.9}}}
\newlabel{fig:problemasLineares}{{\M@TitleReference {9}{Limite de um Perceptron}}{43}{Problemas Linearmente Separáveis e Não Separáveis. Retirado de \cite {Flavia2014}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problemas Linearmente N\IeC {\~a}o Separ\IeC {\'a}veis Multiplas Solu\IeC {\c c}\IeC {\~o}es. }}{43}{figure.2.10}}
\newlabel{fig:doisPerceptrons}{{\M@TitleReference {10}{Limite de um Perceptron}}{43}{Problemas Linearmente Não Separáveis Multiplas Soluções}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Rede Perceptrons M\IeC {\'u}ltiplas Camadas - MLP}{43}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rede de perceptrons com m\IeC {\'u}ltiplas camadas. Retirado de \cite  {Almeida2013}}}{44}{figure.2.11}}
\@writefile{brf}{\backcite{Almeida2013}{{44}{11}{figure.2.11}}}
\newlabel{fig:MLP}{{\M@TitleReference {11}{Rede Perceptrons M\IeC {\'u}ltiplas Camadas - MLP}}{44}{Rede de perceptrons com múltiplas camadas. Retirado de \cite {Almeida2013}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Treino e Valida\IeC {\c c}\IeC {\~a}o da MLP}{44}{section*.33}}
\citation{Flavia2014}
\citation{Flavia2014}
\citation{Lopes2008}
\citation{Rocha2011}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E332E36},srcline={955}}{50657263657074726F6E73204D5C3337326C7469706C61732043616D6164617320636F6D20526574726F2050726F706167615C3334375C3334336F206465204572726F}
\BKM@entry{id=41,dest={73656374696F6E2A2E3334},srcline={957}}{466565642D666F7277617264}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ponto \IeC {\'o}timo de parada da valida\IeC {\c c}\IeC {\~a}o cruzada. Retirado de \cite  {Flavia2014} }}{45}{figure.2.12}}
\@writefile{brf}{\backcite{Flavia2014}{{45}{12}{figure.2.12}}}
\newlabel{fig:validacaoCruzada}{{\M@TitleReference {12}{Treino e Valida\IeC {\c c}\IeC {\~a}o da MLP}}{45}{Ponto ótimo de parada da validação cruzada. Retirado de \cite {Flavia2014}}{figure.2.12}{}}
\@writefile{brf}{\backcite{Lopes2008}{{45}{2.3.5}{figure.2.12}}}
\@writefile{brf}{\backcite{Rocha2011}{{45}{2.3.5}{figure.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Perceptrons M\IeC {\'u}ltiplas Camadas com Retro Propaga\IeC {\c c}\IeC {\~a}o de Erro}{45}{subsection.2.3.6}}
\BKM@entry{id=42,dest={73656374696F6E2A2E3335},srcline={959}}{466565642D6261636B77617264}
\citation{Almeida2013}
\citation{Almeida2013}
\citation{Lopes2008}
\citation{Lopes2008}
\citation{Lopes2008}
\citation{Rocha2011}
\citation{Rocha2011}
\citation{Rocha2011}
\citation{Braga2000}
\@writefile{toc}{\contentsline {paragraph}{Feed-forward}{46}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Feed-backward}{46}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fases de treino da MLP-Back-Propagation. Retirado de \cite  {Almeida2013}}}{46}{figure.2.13}}
\@writefile{brf}{\backcite{Almeida2013}{{46}{13}{figure.2.13}}}
\newlabel{fig:MLP}{{\M@TitleReference {13}{Feed-backward}}{46}{Fases de treino da MLP-Back-Propagation. Retirado de \cite {Almeida2013}}{figure.2.13}{}}
\@writefile{brf}{\backcite{Lopes2008}{{46}{2.3.6}{section*.36}}}
\@writefile{brf}{\backcite{Rocha2011}{{46}{2.3.6}{figure.2.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rede Neural Perceptron de M\IeC {\'u}ltiplas Camadas. Retirado de \cite  {Lopes2008}.}}{47}{figure.2.14}}
\@writefile{brf}{\backcite{Lopes2008}{{47}{14}{figure.2.14}}}
\newlabel{fig:Rna-Perceptron-MultiLayer}{{\M@TitleReference {14}{MLP Backpropagation em R.U em trabalhos relacionados}}{47}{Rede Neural Perceptron de Múltiplas Camadas. Retirado de \cite {Lopes2008}}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rede Neural Perceptron de M\IeC {\'u}ltiplas Camadas. Retirado de \cite  {Rocha2011} }}{47}{figure.2.15}}
\@writefile{brf}{\backcite{Rocha2011}{{47}{15}{figure.2.15}}}
\newlabel{fig:rnaRocha}{{\M@TitleReference {15}{MLP Backpropagation em R.U em trabalhos relacionados}}{47}{Rede Neural Perceptron de Múltiplas Camadas. Retirado de \cite {Rocha2011}}{figure.2.15}{}}
\@writefile{brf}{\backcite{Braga2000}{{47}{2.3.6}{figure.2.15}}}
\citation{Flavia2014}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E332E37},srcline={998}}{547265696E6F206461204D4C50202D204261636B50726F7061676174696F6E207061726120312073696E616C2064652073615C3335356461}
\@writefile{brf}{\backcite{Flavia2014}{{48}{2.3.6}{figure.2.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Treino da MLP - BackPropagation para 1 sinal de sa\IeC {\'\i }da}{48}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o da i-\IeC {\'e}sima observa\IeC {\c c}\IeC {\~a}o do conjunto de treino \IeC {\`a} rede}}{50}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces C\IeC {\'a}lculo do valor estimado de sa\IeC {\'\i }da da rede.}}{50}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aprendizado de um neur\IeC {\^o}nio na camada de sa\IeC {\'\i }da}}{51}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reajuste dos pesos de sa\IeC {\'\i }da}}{51}{figure.2.19}}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E332E38},srcline={1102}}{416C676F7269746D6F20646520747265696E6F20652076616C6964615C3334375C3334336F206261636B70726F7061676174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reajuste dos pesos de camadas ocultas}}{52}{figure.2.20}}
\@writefile{toc}{\contentsline {subparagraph}{Valida\IeC {\c c}\IeC {\~a}o de treino}{52}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Algoritmo de treino e valida\IeC {\c c}\IeC {\~a}o backpropagation}{52}{subsection.2.3.8}}
\BKM@entry{id=45,dest={636861707465722E33},srcline={1145}}{54726162616C686F732072656C6163696F6E61646F73}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E302E31},srcline={1146}}{414E5C3330314C4953455320454D2052455354415552414E54455320554E495645525349545C33303152494F53}
\citation{Landim2016}
\citation{Lopes2008}
\citation{Rocha2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Trabalhos relacionados}{55}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}AN\IeC {\'A}LISES EM RESTAURANTES UNIVERSIT\IeC {\'A}RIOS}{55}{subsection.3.0.1}}
\@writefile{brf}{\backcite{Landim2016}{{55}{3.0.1}{section*.43}}}
\@writefile{brf}{\backcite{Lopes2008}{{55}{3.0.1}{section*.44}}}
\@writefile{brf}{\backcite{Rocha2011}{{55}{3.0.1}{section*.45}}}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E302E32},srcline={1153}}{414E5C3330314C4953455320454D204F5554524F532043454E5C33303152494F53}
\citation{RUAS2012}
\citation{Almeida2013}
\citation{Silva2010}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E302E33},srcline={1160}}{544553455320434F4D504152415449564153204445204449564552534F53204D5C333131544F444F53204445205052455649535C3330334F2044452044454D414E44412E}
\citation{Junior2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}AN\IeC {\'A}LISES EM OUTROS CEN\IeC {\'A}RIOS}{56}{subsection.3.0.2}}
\@writefile{brf}{\backcite{RUAS2012}{{56}{3.0.2}{section*.46}}}
\@writefile{brf}{\backcite{Almeida2013}{{56}{3.0.2}{section*.47}}}
\@writefile{brf}{\backcite{Silva2010}{{56}{3.0.2}{section*.48}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}TESES COMPARATIVAS DE DIVERSOS M\IeC {\'E}TODOS DE PREVIS\IeC {\~A}O DE DEMANDA.}{56}{subsection.3.0.3}}
\@writefile{brf}{\backcite{Junior2007}{{56}{3.0.3}{section*.49}}}
\BKM@entry{id=49,dest={636861707465722E34},srcline={1167}}{506C616E6F20646520617469766964616465732070617261206F20544343204949}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Plano de atividades para o TCC II}{59}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plano de atividades para o TCC II}}{59}{table.4.3}}
\newlabel{tab:plano}{{\M@TitleReference {3}{Plano de atividades para o TCC II}}{59}{Plano de atividades para o TCC II}{table.4.3}{}}
\BKM@entry{id=50,dest={73656374696F6E2E342E31},srcline={1217}}{4461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Proposta de RNA}}{60}{figure.4.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dados}{60}{section.4.1}}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E312E31},srcline={1227}}{4461646F7320646520436F6E73756D6F206520646520446174612E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dados de Consumo e de Data.}{61}{subsection.4.1.1}}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E312E32},srcline={1263}}{4461646F7320436C696D5C3334317469636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dados Clim\IeC {\'a}ticos}{62}{subsection.4.1.2}}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E312E33},srcline={1294}}{4573747275747572615C3334375C3334336F20646F73204461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estrutura\IeC {\c c}\IeC {\~a}o dos Dados}{63}{subsection.4.1.3}}
\citation{Lopes2008}
\citation{Rocha2011}
\citation{Lopes2008}
\citation{Lopes2008}
\@writefile{brf}{\backcite{Lopes2008}{{65}{1}{AlgoLine.7.1}}}
\@writefile{brf}{\backcite{Rocha2011}{{65}{1}{AlgoLine.7.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Entradas de dia da semana em cofatores. Retirado de \cite  {Lopes2008}.}}{65}{figure.4.22}}
\@writefile{brf}{\backcite{Lopes2008}{{65}{22}{figure.4.22}}}
\newlabel{fig:entradasSemanais}{{\M@TitleReference {22}{Estrutura\IeC {\c c}\IeC {\~a}o dos Dados}}{65}{Entradas de dia da semana em cofatores. Retirado de \cite {Lopes2008}}{figure.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de dados do R.U.}}{66}{table.4.4}}
\newlabel{tab:regressaoMultipla}{{\M@TitleReference {4}{Tabela de dados do R.U.}}{66}{Tabela de dados do R.U}{table.4.4}{}}
\BKM@entry{id=54,dest={636861707465722E35},srcline={1406}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{67}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=55,dest={73656374696F6E2A2E3531},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Almeida2013}{ALMEIDA 2013}
\bibciteEXPL{Almeida2013}{ALMEIDA}
\bibciteIMPL{Almeida2013}{ALMEIDA}
\bibciteYEAR{Almeida2013}{2013}
\bibcite{Muhammad2014}{Bryan Kolb;~Arif 2014}
\bibciteEXPL{Muhammad2014}{Bryan Kolb;~Arif}
\bibciteIMPL{Muhammad2014}{BRYAN KOLB;~ARIF}
\bibciteYEAR{Muhammad2014}{2014}
\bibcite{Clarice2011}{Clarice G.B. Dem\IeC {\'e}trio;~Zocchi 2011}
\bibciteEXPL{Clarice2011}{Clarice G.B. Dem\IeC {\'e}trio;~Zocchi}
\bibciteIMPL{Clarice2011}{CLARICE G.B. DEM\IeC {\'e}TRIO;~ZOCCHI}
\bibciteYEAR{Clarice2011}{2011}
\bibcite{Haykin1994}{HAYKIN 1994}
\bibciteEXPL{Haykin1994}{HAYKIN}
\bibciteIMPL{Haykin1994}{HAYKIN}
\bibciteYEAR{Haykin1994}{1994}
\bibcite{Junior2007}{JUNIOR 2007}
\bibciteEXPL{Junior2007}{JUNIOR}
\bibciteIMPL{Junior2007}{JUNIOR}
\bibciteYEAR{Junior2007}{2007}
\bibcite{Landim2016}{Landim 2016}
\bibciteEXPL{Landim2016}{Landim}
\bibciteIMPL{Landim2016}{LANDIM}
\bibciteYEAR{Landim2016}{2016}
\bibcite{Lopes2008}{LOPES 2008}
\bibciteEXPL{Lopes2008}{LOPES}
\bibciteIMPL{Lopes2008}{LOPES}
\bibciteYEAR{Lopes2008}{2008}
\bibcite{Luger2004}{Luger 2004}
\bibciteEXPL{Luger2004}{Luger}
\bibciteIMPL{Luger2004}{LUGER}
\bibciteYEAR{Luger2004}{2004}
\bibcite{Flavia2014}{Mariano 2014}
\bibciteEXPL{Flavia2014}{Mariano}
\bibciteIMPL{Flavia2014}{MARIANO}
\bibciteYEAR{Flavia2014}{2014}
\bibcite{Morettin1987}{MORETTIN 1987}
\bibciteEXPL{Morettin1987}{MORETTIN}
\bibciteIMPL{Morettin1987}{MORETTIN}
\bibciteYEAR{Morettin1987}{1987}
\bibcite{Braga2000}{RAGA A. de P.;~CARVALHO 2000}
\bibciteEXPL{Braga2000}{RAGA A. de P.;~CARVALHO}
\bibciteIMPL{Braga2000}{RAGA A. DE P.;~CARVALHO}
\bibciteYEAR{Braga2000}{2000}
\bibcite{Rocha2011}{ROCHA JOS\IeC {\'E} CELSO;~MATOS 2011}
\bibciteEXPL{Rocha2011}{ROCHA JOS\IeC {\'E} CELSO;~MATOS}
\bibciteIMPL{Rocha2011}{ROCHA JOS\IeC {\'E} CELSO;~MATOS}
\bibciteYEAR{Rocha2011}{2011}
\bibcite{RUAS2012}{RUAS 2012}
\bibciteEXPL{RUAS2012}{RUAS}
\bibciteIMPL{RUAS2012}{RUAS}
\bibciteYEAR{RUAS2012}{2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{69}{section*.51}}
\bibcite{Silva2010}{SILVA 2010}
\bibciteEXPL{Silva2010}{SILVA}
\bibciteIMPL{Silva2010}{SILVA}
\bibciteYEAR{Silva2010}{2010}
\bibcite{Fapesp192}{Zorzetto 2012}
\bibciteEXPL{Fapesp192}{Zorzetto}
\bibciteIMPL{Fapesp192}{ZORZETTO}
\bibciteYEAR{Fapesp192}{2012}
\newlabel{LastPage}{{}{70}{}{page.70}{}}
\xdef\lastpage@lastpage{70}
\xdef\lastpage@lastpageHy{70}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{70}
