\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o e Motiva\IeC {\c c}\IeC {\~a}o}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o do problema}{22}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativas}{22}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{23}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Metodologia}{23}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do documento}{24}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Dados}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dados de Consumo e de Data.}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dados Clim\IeC {\'a}ticos}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Estrutura\IeC {\c c}\IeC {\~a}o dos Dados}{29}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lises Estat\IeC {\'\i }sticas}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise Explorat\IeC {\'o}ria dos Dados}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}todos de Previs\IeC {\~a}o}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}todos de previs\IeC {\~a}o de Demanda}{32}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Meta-an\IeC {\'a}lise}{33}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}S\IeC {\'e}ries Temporais}{33}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Componentes Temporais}{34}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Previs\IeC {\~a}o com Regress\IeC {\~a}o Linear M\IeC {\'u}ltipla}{35}{subsection.2.3.7}
\contentsline {paragraph}{Representa\IeC {\c c}\IeC {\~a}o dos dados}{36}{section*.20}
\contentsline {paragraph}{M\IeC {\'e}todo dos M\IeC {\'\i }nimos Quadrados}{36}{section*.21}
\contentsline {subsection}{\numberline {2.3.8}Algoritmo de Regress\IeC {\~a}o Linear Multipla}{37}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Inteligencia Artificial}{37}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Neuronio Artificial}{37}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Redes Neurais Artificiais}{40}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Funcionamento e treino do neur\IeC {\^o}nio perceptron}{42}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Limite de um Perceptron}{48}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Rede Perceptrons M\IeC {\'u}ltiplas Camadas - MLP}{49}{subsection.2.4.5}
\contentsline {paragraph}{Treino e Valida\IeC {\c c}\IeC {\~a}o da MLP}{50}{section*.33}
\contentsline {subsection}{\numberline {2.4.6}Perceptrons M\IeC {\'u}ltiplas Camadas com Retro Propaga\IeC {\c c}\IeC {\~a}o de Erro}{51}{subsection.2.4.6}
\contentsline {paragraph}{Feed-forward}{52}{section*.34}
\contentsline {paragraph}{Feed-backward}{52}{section*.35}
\contentsline {subsection}{\numberline {2.4.7}Treino da MLP - BackPropagation para 1 sinal de sa\IeC {\'\i }da}{54}{subsection.2.4.7}
\contentsline {subparagraph}{Valida\IeC {\c c}\IeC {\~a}o de treino}{58}{section*.42}
\contentsline {subsection}{\numberline {2.4.8}Algoritmo de treino e valida\IeC {\c c}\IeC {\~a}o backpropagation}{58}{subsection.2.4.8}
\contentsline {chapter}{\chapternumberline {3}Trabalhos relacionados}{61}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}AN\IeC {\'A}LISES EM RESTAURANTES UNIVERSIT\IeC {\'A}RIOS}{61}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}AN\IeC {\'A}LISES EM OUTROS CEN\IeC {\'A}RIOS}{62}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}TESES COMPARATIVAS DE DIVERSOS M\IeC {\'E}TODOS DE PREVIS\IeC {\~A}O DE DEMANDA.}{62}{subsection.3.0.3}
\contentsline {chapter}{\chapternumberline {4}Plano de atividades para o TCC II}{65}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{67}{chapter.5}
\contentsline {chapter}{Refer\^encias}{69}{section*.51}
