\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de m\IeC {\'e}todos quantitativos Retirado de \cite {Junior2007}.}}{30}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'e}todos de previs\IeC {\~a}o de demanda \cite {Junior2007}.}}{31}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces DADOS DE DEMANDA DE SAZONALIDADE DI\IeC {\'A}RIA, EM FUN\IeC {\c C}\IeC {\~A}O DO HOR\IeC {\'A}RIO. Retirado de \cite {RUAS2012}.}}{32}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Entradas de dia da semana em cofatores. Retirado de \cite {Lopes2008}.}}{34}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Neuronio Biol\IeC {\'o}gico, retirado de https://pt.khanacademy.org/science/biology/human-biology/neuron-nervous-system/v/anatomy-of-a-neuron.}}{38}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Neuronio Artificial}}{39}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Neuronio Artificial - Opera\IeC {\c c}\IeC {\~a}o AND}}{39}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Neuronio Artificial Perceptron}}{41}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Ativa\IeC {\c c}\IeC {\~a}o retirado de \cite {Flavia2014} }}{41}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Rede Neural Perceptron de M\IeC {\'u}ltiplas Camadas. Retirado de \cite {Lopes2008}.}}{43}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Rede Neural Perceptron de M\IeC {\'u}ltiplas Camadas. Retirado de \cite {Rocha2011} }}{43}{figure.2.11}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
